*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "RockerBox_Rev01.pcb"*%
*
%MOMM*%
*
%FSLAX33Y33*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.0254*%
%ADD029C,0.2*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name RockerBox_Rev01.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name RockerBox_Rev01.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name RockerBox_Rev01.pcb - circuitry*
%LPD*%
*
G54D10*
G54D29*
G01X21000Y248500D02*
X157000D01*
Y24500*
X21000*
Y248500*
X0Y0D02*
M02*
