[2014.11.12 10:30:24] [0000m.00s.450ms] [0] WELCOME
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] iCDB Diagnostic ver.2.000, hGc487x932cVTlF/23L1Pg, build:628520 created 2014-06-03 07:22:25, sources stamp:hGc487x932cVTlF/23L1Pg
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] Copyright 2014 Mentor Graphics Corporation. All Rights Reserved.
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] Base flow version [VX.0]
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] GBS Install Id [38956], Flow Id [PADS VX.0], Full Flow Name [PADS VX.0], Exact Access Date [Feb 1 2014]
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] Machine [DND-1285]  User [gta]  PID [26472]
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] Current working dir [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01]
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] PATH [C:\MentorGraphics\PADSVX.0\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.0\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.0\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.0\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.0\SDD_HOME\wv\win32\bin;%MGC_HOME%\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;c:\Program Files (x86)\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\proeWildfire 5.0\bin;C:\Program Files\proeWildfire 5.0\mech\bin;C:\Program Files (x86)\SysinternalsSuite2012.05.14;C:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;;C:\MentorGraphics\9.3.1PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.0\SDD_HOME] on file system [NTFS]
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] SDD_PLATFORM [win32]
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.0\SDD_HOME\standard;]
[2014.11.12 10:30:24] [0000m.00s.450ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.11.12 10:30:24] [0000m.00s.640ms] [2] Diagnostic: Checking snapshot [1:DxD] integrity
[2014.11.12 10:30:24] [0000m.00s.640ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.11.12 10:30:24] [0000m.00s.640ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.11.12 10:30:24] [0000m.00s.640ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2014.11.12 10:30:24] [0000m.00s.640ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.11.12 10:30:24] [0000m.00s.640ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.11.12 10:30:24] [0000m.00s.640ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.11.12 10:30:24] [0000m.00s.640ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.11.12 10:30:24] [0000m.00s.640ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.11.12 10:30:24] [0000m.00s.640ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: Block: CPU_Logic
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.11.12 10:30:24] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: Block: SMPS
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.11.12 10:30:24] [0000m.00s.660ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: Block: MCU
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: Block: CPU_Power
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.11.12 10:30:24] [0000m.00s.670ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: Block: Block
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.11.12 10:30:24] [0000m.00s.680ms] [2] Diagnostic: Snapshot [1:DxD] integrity check PASSED in [41ms 439us]
[2014.11.12 10:30:24] [0000m.00s.800ms] [0] Diagnostic: FINISH
[2014.11.12 10:30:24] [0000m.00s.800ms] [0] .
