[2014.11.10 15:27:15] [0000m.00s.040ms] [0] WELCOME
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Base flow version [7.9.4]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] UPDATE Install Info, GBS Install Id [39489], UPDATE Name [PADS 9.5 Update 2]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Machine [DND-1285]  User [gta]  PID [19728]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Current working dir [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;c:\Program Files (x86)\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\proeWildfire 5.0\bin;C:\Program Files\proeWildfire 5.0\mech\bin;C:\Program Files (x86)\SysinternalsSuite2012.05.14;C:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;;C:\MentorGraphics\9.3.1PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] SDD_PLATFORM [win32]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.11.10 15:27:15] [0000m.00s.040ms] [2] S: Loading config files
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Config file [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database\cdbsvr\Server.cfg] not found
[2014.11.10 15:27:15] [0000m.00s.040ms] [3] S: Config loaded
[2014.11.10 15:27:15] [0000m.00s.040ms] [0] S: Project path [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database] on file system [NTFS]
[2014.11.10 15:27:15] [0000m.00s.040ms] [0] S: Project file (.prj) path [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\RockerBox_1_SiC780A_Rev01.prj] on file system [NTFS]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.11.10 15:27:15] [0000m.00s.040ms] [0] S: Single-user mode (auto)
[2014.11.10 15:27:15] [0000m.00s.040ms] [0] S: Event polling mode autodetection
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Started up automatically by iCDB Client: DND-1285:gta:19836
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Auto close mode
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Database ID [95f1-7ccb-7ec1-5b39-33db-0648-3db0-6450-98c3-1da4-e213-909f]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: BEGIN dumping
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: Local -> global path prefix list
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [D:\install_D&D_2012.05.21_x64\My install\AD10] -> [\\DND-1285\AD10]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [D:\Projects\cad_libraries] -> [\\DND-1285\cad_libraries]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [D:\Share] -> [\\DND-1285\Share]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: Global -> local path prefix list
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [\\DND-1285\cad_libraries] -> [D:\Projects\cad_libraries]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [\\DND-1285\Share] -> [D:\Share]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [\\DND-1285\AD10] -> [D:\install_D&D_2012.05.21_x64\My install\AD10]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: START
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Server startup lock file created
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Listening for client connections on port [10000]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Server network ID [dnd-1285:10.35.49.85,169.254.188.47,192.168.59.1,dnd-1285:10000]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Server GUID [8efa-e53a-6618-dab6-33db-0648-3db0-6450-5da3-1da4-e213-909f]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Project GUID [95f1-7ccb-7ec1-5b39-33db-0648-3db0-6450-98c3-1da4-e213-909f]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Wrote data to server address file
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Server startup lock file removed
[2014.11.10 15:27:15] [0000m.00s.050ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\RockerBox_1_SiC780A_Rev01.prj]
[2014.11.10 15:27:15] [0000m.00s.070ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.11.10 15:27:15] [0000m.00s.070ms] [0] S: Local disc access time: 29 us
[2014.11.10 15:27:15] [0000m.00s.070ms] [0] S: File server access time: 30 us
[2014.11.10 15:27:15] [0000m.00s.070ms] [0] Single file [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database\icdb.dat] not exists
[2014.11.10 15:27:15] [0000m.00s.070ms] [1] Single file [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database\icdb.dat] created
[2014.11.10 15:27:15] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [1]
[2014.11.10 15:27:15] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database]
[2014.11.10 15:27:15] [0000m.00s.140ms] [0] iCDB Server PI: Database [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database] opened
[2014.11.10 15:27:15] [0000m.00s.150ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.11.10 15:27:15] [0000m.00s.150ms] [0] iCDB Database: Loading constraint definitions into database
[2014.11.10 15:27:15] [0000m.00s.200ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=4234-e5c2-9dd9-0cfa-02f6-c545-2f6c-5450-d981-1da4-e213-909f] loaded
[2014.11.10 15:27:15] [0000m.00s.510ms] [0] iCDB Server PI: Initializing plugins
[2014.11.10 15:27:15] [0000m.00s.510ms] [0] iCDB Server PI: Plugins initialized
[2014.11.10 15:27:15] [0000m.00s.510ms] [0] S: iCDB database loaded
[2014.11.10 15:27:15] [0000m.00s.510ms] [0] S: Starting threads
[2014.11.10 15:27:15] [0000m.00s.510ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.11.10 15:27:15] [0000m.00s.510ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.11.10 15:27:15] [0000m.00s.520ms] [0] IT: Session [2] for host [dnd-1285] user [gta] with process ID [19836] created
[2014.11.10 15:27:15] [0000m.00s.520ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:15] [0000m.00s.520ms] [1] SC[2]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:15] [0000m.00s.530ms] [1] SC[2]: Registered sub-client [xprob] with ID [3] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:15] [0000m.00s.590ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\ProjectBackup\backups\2014-11-10 15.27.15 - auto.zip] with GUID [f57a-74e7-ca6e-2119-33db-0648-3db0-6450-92c3-1da4-e213-909f]
[2014.11.10 15:27:15] [0000m.00s.590ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[f57a-74e7-ca6e-2119-33db-0648-3db0-6450-92c3-1da4-e213-909f] CreationTime[Monday, November 10, 2014 13:27:15] Type[Autosave] Creator[iCDB Server (2014-11-10 15.27.15-19728)] ApplicationName[iCDB Server (2014-11-10 15.27.15-19728)] UserName[gta] MachineName[DND-1285] Description[Autosave] FullFlowName[PADS 9.5; PADS 9.5 Update 2] FlowId[PADS 9.5] GBSInstallId[27413; 39489] GBSBuildId[535943] IcdbVersion[2709] ReferenceLogFilePath[] BackupFilePath[D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\ProjectBackup\backups\2014-11-10 15.27.15 - auto.zip] BackupFileSize[10685] Persistent[FALSE]
[2014.11.10 15:27:15] [0000m.00s.610ms] [1] CMT: There are [1] clients now: 2
[2014.11.10 15:27:17] [0000m.02s.160ms] [1] SC[2]: Registered sub-client [SelectionHolder] with ID [4] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:17] [0000m.02s.170ms] [1] SC[2]: Registered sub-client [SymbolEditor] with ID [5] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:17] [0000m.02s.640ms] [1] SC[2]: Registered sub-client [HdlProject] with ID [6] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:17] [0000m.02s.640ms] [1] SC[2]: Registered sub-client [Navigator] with ID [7] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:17] [0000m.02s.650ms] [1] SC[2]: Registered sub-client [OutputWindow] with ID [8] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:17] [0000m.02s.650ms] [1] SC[2]: Registered sub-client [PlaceDevice] with ID [9] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:18] [0000m.02s.660ms] [1] SC[2]: Registered sub-client [SAE] with ID [10] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:18] [0000m.02s.680ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [11] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:18] [0000m.02s.680ms] [1] SC[2]: Registered sub-client [CCZAddin] with ID [12] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:18] [0000m.02s.680ms] [1] SC[2]: Registered sub-client [DxThumbnails] with ID [13] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:18] [0000m.02s.730ms] [1] SC[2]: Registered sub-client [SheetConnectorsCacheDxD:1415626038] with ID [14] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:18] [0000m.02s.730ms] [1] SC[2]: Registered sub-client [NetsNamesCollectorDxD:1415626038] with ID [15] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:18] [0000m.02s.730ms] [1] SC[2]: Registered sub-client [DxDbSearch] with ID [16] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:18] [0000m.02s.760ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:18] [0000m.02s.760ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:18] [0000m.02s.910ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:18] [0000m.02s.910ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:19] [0000m.03s.922ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:19] [0000m.03s.922ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:20] [0000m.04s.935ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:20] [0000m.04s.935ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:21] [0000m.05s.945ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:21] [0000m.05s.945ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:22] [0000m.06s.965ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:22] [0000m.06s.965ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:23] [0000m.07s.975ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:23] [0000m.07s.975ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:24] [0000m.08s.995ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:24] [0000m.08s.995ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:25] [0000m.10s.005ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:25] [0000m.10s.005ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:26] [0000m.11s.015ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:26] [0000m.11s.015ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:27] [0000m.12s.035ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:27] [0000m.12s.035ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:28] [0000m.13s.045ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:28] [0000m.13s.045ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:29] [0000m.14s.065ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:29] [0000m.14s.065ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:30] [0000m.15s.075ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:30] [0000m.15s.075ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:31] [0000m.16s.085ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:31] [0000m.16s.085ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:32] [0000m.17s.105ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:32] [0000m.17s.105ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:32] [0000m.17s.235ms] [0] IT: Session [3] for host [dnd-1285] user [gta] with process ID [18988] created
[2014.11.10 15:27:32] [0000m.17s.235ms] [1] SC[3]: Registered sub-client [schcvt2dxlib] with ID [1] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:32] [0000m.17s.315ms] [1] CMT: There are [2] clients now: 2, 3
[2014.11.10 15:27:33] [0000m.18s.115ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:33] [0000m.18s.115ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:34] [0000m.19s.135ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:34] [0000m.19s.135ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:34] [0000m.19s.515ms] [0] DFAMT: File server access time: 37 us
[2014.11.10 15:27:35] [0000m.20s.145ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:35] [0000m.20s.145ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:36] [0000m.21s.155ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:36] [0000m.21s.155ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:37] [0000m.22s.175ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:37] [0000m.22s.175ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:38] [0000m.23s.185ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:38] [0000m.23s.185ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:39] [0000m.24s.205ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:39] [0000m.24s.205ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:40] [0000m.25s.215ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:40] [0000m.25s.215ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:41] [0000m.26s.015ms] [1] SC[3]: Registered sub-client [ObjectHolder_216485808] with ID [2] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:41] [0000m.26s.015ms] [1] SC[3]: Registered sub-client [BlockCacheDxD:242840968] with ID [3] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:41] [0000m.26s.015ms] [1] SC[3]: Registered sub-client [GlobalNetAliasUpdater_216485984] with ID [4] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:41] [0000m.26s.015ms] [1] SC[3]: Registered sub-client [IcdbNetProcessorSubClientDxD:244630352] with ID [5] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:41] [0000m.26s.225ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:41] [0000m.26s.235ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:41] [0000m.26s.265ms] [1] SC[3]: UnRegistered sub-client [GlobalNetAliasUpdater_216485984] with ID [4] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:41] [0000m.26s.265ms] [1] SC[3]: UnRegistered sub-client [BlockCacheDxD:242840968] with ID [3] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:41] [0000m.26s.265ms] [1] SC[3]: UnRegistered sub-client [ObjectHolder_216485808] with ID [2] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:41] [0000m.26s.265ms] [1] SC[3]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:244630352] with ID [5] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:41] [0000m.26s.345ms] [1] SC[3]: Registered sub-client [ObjectHolder_216485808] with ID [6] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:41] [0000m.26s.345ms] [1] SC[3]: Registered sub-client [BlockCacheDxD:242844496] with ID [7] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:41] [0000m.26s.345ms] [1] SC[3]: Registered sub-client [GlobalNetAliasUpdater_216485984] with ID [8] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:41] [0000m.26s.345ms] [1] SC[3]: Registered sub-client [IcdbNetProcessorSubClientDxD:245413456] with ID [9] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:42] [0000m.27s.245ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:42] [0000m.27s.245ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:43] [0000m.28s.257ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:43] [0000m.28s.257ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:44] [0000m.29s.267ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:44] [0000m.29s.267ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:45] [0000m.30s.640ms] [1] SC[3]: UnRegistered sub-client [GlobalNetAliasUpdater_216485984] with ID [8] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:45] [0000m.30s.640ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:45] [0000m.30s.640ms] [1] SC[3]: UnRegistered sub-client [BlockCacheDxD:242844496] with ID [7] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:45] [0000m.30s.640ms] [1] SC[3]: UnRegistered sub-client [ObjectHolder_216485808] with ID [6] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:45] [0000m.30s.640ms] [1] SC[3]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:245413456] with ID [9] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:46] [0000m.30s.900ms] [1] SC[3]: Registered sub-client [ObjectHolder_216485808] with ID [10] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:46] [0000m.30s.900ms] [1] SC[3]: Registered sub-client [BlockCacheDxD:242857600] with ID [11] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:46] [0000m.30s.900ms] [1] SC[3]: Registered sub-client [GlobalNetAliasUpdater_216485984] with ID [12] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:46] [0000m.30s.900ms] [1] SC[3]: Registered sub-client [IcdbNetProcessorSubClientDxD:247759992] with ID [13] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:46] [0000m.31s.330ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:46] [0000m.31s.330ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:46] [0000m.31s.330ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:47] [0000m.32s.420ms] [1] SC[3]: UnRegistered sub-client [GlobalNetAliasUpdater_216485984] with ID [12] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:47] [0000m.32s.420ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:47] [0000m.32s.420ms] [1] SC[3]: UnRegistered sub-client [BlockCacheDxD:242857600] with ID [11] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:47] [0000m.32s.420ms] [1] SC[3]: UnRegistered sub-client [ObjectHolder_216485808] with ID [10] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:47] [0000m.32s.430ms] [1] SC[3]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:247759992] with ID [13] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:47] [0000m.32s.510ms] [1] SC[3]: Registered sub-client [ObjectHolder_216485808] with ID [14] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:47] [0000m.32s.510ms] [1] SC[3]: Registered sub-client [BlockCacheDxD:242861200] with ID [15] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:47] [0000m.32s.510ms] [1] SC[3]: Registered sub-client [GlobalNetAliasUpdater_216485984] with ID [16] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:47] [0000m.32s.510ms] [1] SC[3]: Registered sub-client [IcdbNetProcessorSubClientDxD:246663272] with ID [17] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:48] [0000m.32s.800ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:48] [0000m.33s.330ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:48] [0000m.33s.330ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:49] [0000m.34s.290ms] [1] SC[3]: UnRegistered sub-client [GlobalNetAliasUpdater_216485984] with ID [16] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.290ms] [1] SC[3]: UnRegistered sub-client [BlockCacheDxD:242861200] with ID [15] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.290ms] [1] SC[3]: UnRegistered sub-client [ObjectHolder_216485808] with ID [14] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.290ms] [1] SC[3]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:246663272] with ID [17] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.370ms] [1] SC[3]: Registered sub-client [ObjectHolder_216485808] with ID [18] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.370ms] [1] SC[3]: Registered sub-client [BlockCacheDxD:242844352] with ID [19] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.370ms] [1] SC[3]: Registered sub-client [GlobalNetAliasUpdater_216485984] with ID [20] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.370ms] [1] SC[3]: Registered sub-client [IcdbNetProcessorSubClientDxD:250064408] with ID [21] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.600ms] [1] SC[3]: UnRegistered sub-client [GlobalNetAliasUpdater_216485984] with ID [20] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.600ms] [1] SC[3]: UnRegistered sub-client [BlockCacheDxD:242844352] with ID [19] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.600ms] [1] SC[3]: UnRegistered sub-client [ObjectHolder_216485808] with ID [18] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.600ms] [1] SC[3]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:250064408] with ID [21] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:49] [0000m.34s.620ms] [1] SC[3]: UnRegistered sub-client [schcvt2dxlib] with ID [1] for session ID [3] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:50] [0000m.34s.720ms] [1] CMT: Removed client [3]
[2014.11.10 15:27:50] [0000m.34s.720ms] [1] CMT: There are [1] clients now: 2
[2014.11.10 15:27:50] [0000m.34s.860ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:50] [0000m.34s.860ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:50] [0000m.35s.360ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:50] [0000m.35s.360ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:51] [0000m.36s.370ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:51] [0000m.36s.370ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:52] [0000m.36s.770ms] [0] IT: Session [4] for host [dnd-1285] user [gta] with process ID [18988] created
[2014.11.10 15:27:52] [0000m.36s.770ms] [1] SC[4]: Registered sub-client [schcvt2dxlib] with ID [1] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.36s.800ms] [1] SC[4]: Registered sub-client [BlockCacheDxD:241741208] with ID [2] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.36s.820ms] [1] CMT: There are [2] clients now: 2, 4
[2014.11.10 15:27:52] [0000m.36s.970ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [3] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.36s.970ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [4] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.36s.970ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228078496] with ID [5] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.36s.970ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [4] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.36s.970ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [3] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.36s.970ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228078496] with ID [5] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.170ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [6] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.170ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [7] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.170ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228079448] with ID [8] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.180ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [7] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.180ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [6] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.180ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228079448] with ID [8] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.300ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [9] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.300ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [10] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.300ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228080064] with ID [11] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.310ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [10] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.310ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [9] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.310ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228080064] with ID [11] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.380ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:52] [0000m.37s.380ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:52] [0000m.37s.460ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [12] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.460ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [13] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.460ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228078720] with ID [14] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.470ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [13] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.470ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [12] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.470ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228078720] with ID [14] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.480ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [15] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.480ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [16] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.490ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228078832] with ID [17] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.490ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [16] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.490ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [15] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.490ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228078832] with ID [17] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.510ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [18] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.510ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [19] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.510ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228079560] with ID [20] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.510ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [19] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.510ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [18] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:52] [0000m.37s.510ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228079560] with ID [20] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.700ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [21] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.700ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [22] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.700ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228079896] with ID [23] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.710ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [22] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.710ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [21] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.710ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228079896] with ID [23] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.820ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [24] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.820ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [25] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.820ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228079952] with ID [26] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.820ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [25] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.820ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [24] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.820ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228079952] with ID [26] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.970ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [27] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.970ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [28] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.970ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228079952] with ID [29] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.980ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [28] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.980ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [27] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.980ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228079952] with ID [29] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.990ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [30] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.37s.990ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [31] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.000ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228079336] with ID [32] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.000ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [31] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.000ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [30] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.000ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228079336] with ID [32] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.020ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [33] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.020ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [34] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.020ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228079000] with ID [35] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.020ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [34] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.020ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [33] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.020ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228079000] with ID [35] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.210ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [36] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.210ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [37] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.210ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228077936] with ID [38] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.220ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [37] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.220ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [36] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.220ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228077936] with ID [38] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.330ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [39] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.330ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [40] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.330ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228077992] with ID [41] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.330ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [40] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.330ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [39] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.330ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228077992] with ID [41] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.400ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:53] [0000m.38s.400ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:53] [0000m.38s.480ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [42] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.480ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [43] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.480ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228080344] with ID [44] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.490ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [43] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.490ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [42] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.490ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228080344] with ID [44] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.500ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [45] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.500ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [46] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.510ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228079672] with ID [47] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.510ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [46] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.510ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [45] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.510ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228079672] with ID [47] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.540ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [48] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.540ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [49] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.540ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228079560] with ID [50] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.540ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [49] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.540ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [48] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:53] [0000m.38s.540ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228079560] with ID [50] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.730ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [51] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.730ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [52] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.730ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228079840] with ID [53] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.740ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [52] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.740ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [51] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.740ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228079840] with ID [53] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.850ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [54] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.850ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [55] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.850ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228078272] with ID [56] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.850ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [55] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.850ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [54] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.38s.850ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228078272] with ID [56] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.000ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [57] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.000ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [58] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.000ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228078272] with ID [59] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.010ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [58] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.010ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [57] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.010ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228078272] with ID [59] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.020ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [60] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.020ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_83048496] with ID [61] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.020ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:228079896] with ID [62] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.030ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_83048496] with ID [61] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.030ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [60] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.030ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228079896] with ID [62] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.030ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [63] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.030ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [63] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.030ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [64] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.050ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [64] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.050ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [65] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.060ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [65] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.070ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [66] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.090ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [66] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.090ms] [1] SC[4]: Registered sub-client [ObjectHolder_83048672] with ID [67] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.090ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_83048672] with ID [67] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.170ms] [1] SC[4]: Registered sub-client [DxD_Connectivity_Checker_SubClient] with ID [68] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.190ms] [1] SC[4]: Registered sub-client [ObjectHolder_216485280] with ID [69] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.190ms] [1] SC[4]: Registered sub-client [BlockCacheDxD_Connectivity_Checker:242865304] with ID [70] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.190ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_216485104] with ID [71] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.190ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:95212960] with ID [72] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.210ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_216485104] with ID [71] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.210ms] [1] SC[4]: UnRegistered sub-client [BlockCacheDxD_Connectivity_Checker:242865304] with ID [70] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.210ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_216485280] with ID [69] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.210ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:95212960] with ID [72] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.400ms] [1] SC[4]: Registered sub-client [ObjectHolder_216485280] with ID [73] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.400ms] [1] SC[4]: Registered sub-client [BlockCacheDxD_Connectivity_Checker:90489640] with ID [74] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.400ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_216485104] with ID [75] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.400ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:95219792] with ID [76] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.410ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:54] [0000m.39s.410ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:54] [0000m.39s.600ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_216485104] with ID [75] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.600ms] [1] SC[4]: UnRegistered sub-client [BlockCacheDxD_Connectivity_Checker:90489640] with ID [74] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.600ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_216485280] with ID [73] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:54] [0000m.39s.600ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:95219792] with ID [76] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.710ms] [1] SC[4]: Registered sub-client [ObjectHolder_216485280] with ID [77] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.710ms] [1] SC[4]: Registered sub-client [BlockCacheDxD_Connectivity_Checker:90490360] with ID [78] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.710ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_216485104] with ID [79] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.710ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:103076520] with ID [80] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.840ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_216485104] with ID [79] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.840ms] [1] SC[4]: UnRegistered sub-client [BlockCacheDxD_Connectivity_Checker:90490360] with ID [78] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.840ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_216485280] with ID [77] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.840ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:103076520] with ID [80] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.990ms] [1] SC[4]: Registered sub-client [ObjectHolder_216485280] with ID [81] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.990ms] [1] SC[4]: Registered sub-client [BlockCacheDxD_Connectivity_Checker:90497128] with ID [82] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.990ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_216485104] with ID [83] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.39s.990ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:103106648] with ID [84] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.190ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_216485104] with ID [83] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.190ms] [1] SC[4]: UnRegistered sub-client [BlockCacheDxD_Connectivity_Checker:90497128] with ID [82] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.190ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_216485280] with ID [81] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.190ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:103106648] with ID [84] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.200ms] [1] SC[4]: Registered sub-client [ObjectHolder_216485280] with ID [85] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.200ms] [1] SC[4]: Registered sub-client [BlockCacheDxD_Connectivity_Checker:90497272] with ID [86] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.200ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_216485104] with ID [87] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.210ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:103099256] with ID [88] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.220ms] [1] SC[4]: UnRegistered sub-client [GlobalNetAliasUpdater_216485104] with ID [87] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.220ms] [1] SC[4]: UnRegistered sub-client [BlockCacheDxD_Connectivity_Checker:90497272] with ID [86] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.220ms] [1] SC[4]: UnRegistered sub-client [ObjectHolder_216485280] with ID [85] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.220ms] [1] SC[4]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD_Connectivity_Checker:103099256] with ID [88] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.220ms] [1] SC[4]: UnRegistered sub-client [DxD_Connectivity_Checker_SubClient] with ID [68] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:55] [0000m.40s.640ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:55] [0000m.40s.640ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:56] [0000m.40s.660ms] [1] SC[4]: UnRegistered sub-client [BlockCacheDxD:241741208] with ID [2] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:56] [0000m.40s.660ms] [1] SC[4]: UnRegistered sub-client [schcvt2dxlib] with ID [1] for session ID [4] host [dnd-1285] user [gta] process ID [18988]
[2014.11.10 15:27:56] [0000m.40s.720ms] [1] CMT: Removed client [4]
[2014.11.10 15:27:56] [0000m.40s.720ms] [1] CMT: There are [1] clients now: 2
[2014.11.10 15:27:56] [0000m.41s.440ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:56] [0000m.41s.440ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:57] [0000m.42s.450ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:57] [0000m.42s.450ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:58] [0000m.43s.470ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:58] [0000m.43s.470ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:59] [0000m.44s.480ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:27:59] [0000m.44s.480ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:00] [0000m.45s.500ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:00] [0000m.45s.500ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:01] [0000m.46s.510ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:01] [0000m.46s.510ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:02] [0000m.47s.520ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:02] [0000m.47s.520ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.510ms] [1] SC[2]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.510ms] [1] SC[2]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [Navigator] with ID [7] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [PlaceDevice] with ID [9] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [DxDbSearch] with ID [16] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [SAE] with ID [10] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [11] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [CCZAddin] with ID [12] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [DxThumbnails] with ID [13] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [HdlProject] with ID [6] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [SheetConnectorsCacheDxD:1415626038] with ID [14] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.520ms] [1] SC[2]: UnRegistered sub-client [NetsNamesCollectorDxD:1415626038] with ID [15] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.540ms] [1] SC[2]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.540ms] [1] SC[2]: UnRegistered sub-client [DxD] with ID [1] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.540ms] [1] SC[2]: UnRegistered sub-client [xprob] with ID [3] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.560ms] [1] SC[2]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:04] [0000m.49s.630ms] [1] CMT: Removed client [2]
[2014.11.10 15:28:04] [0000m.49s.630ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.11.10 15:28:05] [0000m.50s.130ms] [0] IT: Session [5] for host [dnd-1285] user [gta] with process ID [19836] created
[2014.11.10 15:28:05] [0000m.50s.140ms] [1] SC[5]: Registered sub-client [DxD] with ID [1] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:05] [0000m.50s.190ms] [1] SC[5]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:05] [0000m.50s.190ms] [1] SC[5]: Registered sub-client [xprob] with ID [3] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:05] [0000m.50s.280ms] [1] SC[5]: Registered sub-client [SelectionHolder] with ID [4] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:05] [0000m.50s.290ms] [1] SC[5]: Registered sub-client [SymbolEditor] with ID [5] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.50s.770ms] [1] SC[5]: Registered sub-client [HdlProject] with ID [6] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.50s.770ms] [1] SC[5]: Registered sub-client [Navigator] with ID [7] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.50s.780ms] [1] SC[5]: Registered sub-client [OutputWindow] with ID [8] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.50s.780ms] [1] SC[5]: Registered sub-client [PlaceDevice] with ID [9] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.50s.790ms] [1] SC[5]: Registered sub-client [SAE] with ID [10] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.50s.810ms] [1] SC[5]: Registered sub-client [DxConstraints] with ID [11] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.50s.810ms] [1] SC[5]: Registered sub-client [CCZAddin] with ID [12] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.50s.810ms] [1] SC[5]: Registered sub-client [DxThumbnails] with ID [13] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.50s.850ms] [1] SC[5]: Registered sub-client [SheetConnectorsCacheDxD:1415626086] with ID [14] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.50s.880ms] [1] SC[5]: Registered sub-client [NetsNamesCollectorDxD:1415626086] with ID [15] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.50s.950ms] [1] SC[5]: Registered sub-client [DxDbSearch] with ID [16] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.51s.040ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.51s.040ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.51s.590ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:06] [0000m.51s.600ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:07] [0000m.52s.590ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:07] [0000m.52s.590ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:08] [0000m.53s.610ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:08] [0000m.53s.610ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:09] [0000m.54s.260ms] [1] SC[5]: Registered sub-client [ObjectHolder_326170088] with ID [21] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:09] [0000m.54s.260ms] [1] SC[5]: Registered sub-client [BlockCacheDxD:426687496] with ID [22] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:09] [0000m.54s.260ms] [1] SC[5]: Registered sub-client [GlobalNetAliasUpdater_326170264] with ID [23] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:09] [0000m.54s.260ms] [1] SC[5]: Registered sub-client [IcdbNetProcessorSubClientDxD:406606360] with ID [24] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:09] [0000m.54s.620ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:09] [0000m.54s.620ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:10] [0000m.55s.640ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:10] [0000m.55s.640ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:11] [0000m.56s.650ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:11] [0000m.56s.650ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:13] [0000m.57s.660ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:13] [0000m.57s.660ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:14] [0000m.58s.680ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:14] [0000m.58s.680ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:15] [0000m.59s.690ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:15] [0000m.59s.690ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:16] [0001m.00s.710ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:16] [0001m.00s.710ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:17] [0001m.01s.720ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:17] [0001m.01s.720ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:18] [0001m.02s.730ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:18] [0001m.02s.730ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:19] [0001m.03s.750ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:19] [0001m.03s.750ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:20] [0001m.04s.760ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:20] [0001m.04s.760ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:21] [0001m.05s.780ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:21] [0001m.05s.780ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:22] [0001m.06s.790ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:22] [0001m.06s.790ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:23] [0001m.07s.800ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:23] [0001m.07s.800ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:24] [0001m.08s.820ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:24] [0001m.08s.820ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:25] [0001m.09s.830ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:25] [0001m.09s.830ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:26] [0001m.11s.220ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:26] [0001m.11s.220ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:27] [0001m.11s.860ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:27] [0001m.11s.860ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:28] [0001m.12s.870ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:28] [0001m.12s.870ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:29] [0001m.13s.890ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:29] [0001m.13s.890ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:30] [0001m.14s.900ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:30] [0001m.14s.900ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:31] [0001m.15s.920ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:31] [0001m.15s.920ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:32] [0001m.16s.930ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:32] [0001m.16s.930ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:33] [0001m.17s.940ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:33] [0001m.17s.940ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:34] [0001m.18s.960ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:34] [0001m.18s.960ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:35] [0001m.19s.970ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:35] [0001m.19s.970ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:36] [0001m.20s.990ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:36] [0001m.20s.990ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:37] [0001m.22s.000ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:37] [0001m.22s.000ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:38] [0001m.23s.010ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:38] [0001m.23s.010ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:39] [0001m.24s.080ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:39] [0001m.24s.080ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:40] [0001m.24s.780ms] [1] SC[5]: UnRegistered sub-client [GlobalNetAliasUpdater_326170264] with ID [23] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:40] [0001m.24s.780ms] [1] SC[5]: UnRegistered sub-client [BlockCacheDxD:426687496] with ID [22] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:40] [0001m.24s.780ms] [1] SC[5]: UnRegistered sub-client [ObjectHolder_326170088] with ID [21] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:40] [0001m.24s.780ms] [1] SC[5]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:406606360] with ID [24] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:40] [0001m.25s.040ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:40] [0001m.25s.040ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:41] [0001m.26s.060ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:41] [0001m.26s.060ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:42] [0001m.27s.070ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:42] [0001m.27s.070ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:43] [0001m.28s.080ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:43] [0001m.28s.080ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:44] [0001m.29s.100ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:44] [0001m.29s.100ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:45] [0001m.30s.110ms] [1] SC[5]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:45] [0001m.30s.110ms] [1] SC[5]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.660ms] [1] SC[5]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.660ms] [1] SC[5]: UnRegistered sub-client [SheetConnectorsCacheDxD:1415626086] with ID [14] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.660ms] [1] SC[5]: UnRegistered sub-client [NetsNamesCollectorDxD:1415626086] with ID [15] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.660ms] [1] SC[5]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.660ms] [1] SC[5]: UnRegistered sub-client [DxD] with ID [1] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.660ms] [1] SC[5]: UnRegistered sub-client [xprob] with ID [3] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.670ms] [1] SC[5]: UnRegistered sub-client [SymbolEditor] with ID [5] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.670ms] [1] SC[5]: UnRegistered sub-client [Navigator] with ID [7] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.670ms] [1] SC[5]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.680ms] [1] SC[5]: UnRegistered sub-client [DxDbSearch] with ID [16] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.680ms] [1] SC[5]: UnRegistered sub-client [SAE] with ID [10] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.680ms] [1] SC[5]: UnRegistered sub-client [CCZAddin] with ID [12] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.680ms] [1] SC[5]: UnRegistered sub-client [DxThumbnails] with ID [13] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.710ms] [1] SC[5]: UnRegistered sub-client [DxConstraints] with ID [11] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.950ms] [1] SC[5]: UnRegistered sub-client [PlaceDevice] with ID [9] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.30s.970ms] [1] SC[5]: UnRegistered sub-client [HdlProject] with ID [6] for session ID [5] host [dnd-1285] user [gta] process ID [19836]
[2014.11.10 15:28:46] [0001m.31s.030ms] [1] CMT: Removed client [5]
[2014.11.10 15:28:46] [0001m.31s.030ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2014.11.10 15:28:48] [0001m.32s.730ms] [0] CMT: Starting server auto-close
[2014.11.10 15:28:48] [0001m.32s.810ms] [0] S: Closing server
[2014.11.10 15:28:48] [0001m.32s.960ms] [0] iCDB Server PI: Closing plugins
[2014.11.10 15:28:48] [0001m.32s.960ms] [0] iCDB Server PI: Plugins closed
[2014.11.10 15:28:48] [0001m.32s.960ms] [0] iCDB Server PI: Unloading database
[2014.11.10 15:28:48] [0001m.32s.960ms] [0] iCDB Server PI: Saving storage
[2014.11.10 15:28:48] [0001m.32s.960ms] [0] iCDB Server PI: Closing database
[2014.11.10 15:28:48] [0001m.33s.000ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[48%] data[93%]
[2014.11.10 15:28:48] [0001m.33s.000ms] [1] iCDB Server PI: Stats: Database file size [558696 (545.6 kB)]
[2014.11.10 15:28:48] [0001m.33s.040ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2014.11.10 15:28:48] [0001m.33s.050ms] [0] iCDB Server PI: Database closed
[2014.11.10 15:28:48] [0001m.33s.050ms] [0] iCDB Server PI: Defragmenting database
[2014.11.10 15:28:48] [0001m.33s.050ms] [0] iCDB Server PI: Creating database [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database] backup to file [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database\cdbback\2014-11-10 15.28.48-19728-d.zip]
[2014.11.10 15:28:48] [0001m.33s.080ms] [0] iCDB Server PI: Database backup: DONE
[2014.11.10 15:28:48] [0001m.33s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2014.11.10 15:28:48] [0001m.33s.170ms] [0] Database GUARD OK: [558696]
[2014.11.10 15:28:48] [0001m.33s.170ms] [0] SingleFile: [5191-9fb8-9e95-4029] SFI version check [1009] [1009]
[2014.11.10 15:28:48] [0001m.33s.170ms] [0] SingleFile: [5191-9fb8-9e95-4029] Database SFI header has been read in [4ms 439us]
[2014.11.10 15:28:48] [0001m.33s.360ms] [1] iCDB Server PI: Stats: Database file sizes: before[558696 (545.6 kB)], after[372912 (364.2 kB)], gain[185784 (181.4 kB)]
[2014.11.10 15:28:48] [0001m.33s.400ms] [0] Single file [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database\icdb.dat] closed with size [372912 (364.2 kB)]
[2014.11.10 15:28:48] [0001m.33s.400ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2014.11.10 15:28:48] [0001m.33s.400ms] [1] BackupTransaction: Removing database backup [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database\cdbback\2014-11-10 15.28.48-19728-d.zip]
[2014.11.10 15:28:48] [0001m.33s.400ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6074831] ticks
[2014.11.10 15:28:48] [0001m.33s.400ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1943909] microseconds
[2014.11.10 15:28:48] [0001m.33s.400ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [15367]
[2014.11.10 15:28:48] [0001m.33s.400ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7905] commands per second
[2014.11.10 15:28:48] [0001m.33s.520ms] [0] S: STOP
