%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.02165X0.00787*%
G04:AMPARAMS|DCode=11|XSize=68.9mil|YSize=55.12mil|CornerRadius=7.99mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06890,0.03913,0,0,0.0*
21,1,0.05291,0.05512,0,0,0.0*
1,1,0.01598,0.02646,-0.01957*
1,1,0.01598,-0.02646,-0.01957*
1,1,0.01598,-0.02646,0.01957*
1,1,0.01598,0.02646,0.01957*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=55.12mil|YSize=47.24mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.05512,0.03165,0,0,0.0*
21,1,0.03953,0.04724,0,0,0.0*
1,1,0.01559,0.01976,-0.01583*
1,1,0.01559,-0.01976,-0.01583*
1,1,0.01559,-0.01976,0.01583*
1,1,0.01559,0.01976,0.01583*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=45.28mil|YSize=41.34mil|CornerRadius=7.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04528,0.02563,0,0,0.0*
21,1,0.02957,0.04134,0,0,0.0*
1,1,0.01571,0.01478,-0.01282*
1,1,0.01571,-0.01478,-0.01282*
1,1,0.01571,-0.01478,0.01282*
1,1,0.01571,0.01478,0.01282*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=200.79mil|YSize=171.26mil|CornerRadius=7.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.20079,0.15585,0,0,180.0*
21,1,0.18537,0.17126,0,0,180.0*
1,1,0.01541,-0.09269,0.07792*
1,1,0.01541,0.09269,0.07792*
1,1,0.01541,0.09269,-0.07792*
1,1,0.01541,-0.09269,-0.07792*
%
%ADD14ROUNDEDRECTD14*%
%ADD15C,0.03937*%
%ADD16C,0.01772*%
G04:AMPARAMS|DCode=17|XSize=57.09mil|YSize=19.69mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05709,0.00394,0,0,270.0*
21,1,0.04134,0.01969,0,0,270.0*
1,1,0.01575,-0.00197,-0.02067*
1,1,0.01575,-0.00197,0.02067*
1,1,0.01575,0.00197,0.02067*
1,1,0.01575,0.00197,-0.02067*
%
%ADD17ROUNDEDRECTD17*%
%ADD18O,0.05906X0.01181*%
%ADD19O,0.01181X0.05906*%
G04:AMPARAMS|DCode=20|XSize=90.55mil|YSize=19.69mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09055,0.00394,0,0,180.0*
21,1,0.07480,0.01969,0,0,180.0*
1,1,0.01575,-0.03740,0.00197*
1,1,0.01575,0.03740,0.00197*
1,1,0.01575,0.03740,-0.00197*
1,1,0.01575,-0.03740,-0.00197*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=98.43mil|YSize=78.74mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.09843,0.06299,0,0,180.0*
21,1,0.08268,0.07874,0,0,180.0*
1,1,0.01575,-0.04134,0.03150*
1,1,0.01575,0.04134,0.03150*
1,1,0.01575,0.04134,-0.03150*
1,1,0.01575,-0.04134,-0.03150*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=41.34mil|YSize=25.59mil|CornerRadius=7.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04134,0.00972,0,0,180.0*
21,1,0.02547,0.02559,0,0,180.0*
1,1,0.01587,-0.01274,0.00486*
1,1,0.01587,0.01274,0.00486*
1,1,0.01587,0.01274,-0.00486*
1,1,0.01587,-0.01274,-0.00486*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=192.91mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.19291,0.04724,0,0,180.0*
21,1,0.17716,0.06299,0,0,180.0*
1,1,0.01575,-0.08858,0.02362*
1,1,0.01575,0.08858,0.02362*
1,1,0.01575,0.08858,-0.02362*
1,1,0.01575,-0.08858,-0.02362*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=112.21mil|YSize=39.37mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.11221,0.02362,0,0,0.0*
21,1,0.09646,0.03937,0,0,0.0*
1,1,0.01575,0.04823,-0.01181*
1,1,0.01575,-0.04823,-0.01181*
1,1,0.01575,-0.04823,0.01181*
1,1,0.01575,0.04823,0.01181*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=253.94mil|YSize=236.22mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.25394,0.21968,0,0,0.0*
21,1,0.23740,0.23622,0,0,0.0*
1,1,0.01654,0.11870,-0.10984*
1,1,0.01654,-0.11870,-0.10984*
1,1,0.01654,-0.11870,0.10984*
1,1,0.01654,0.11870,0.10984*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=358.27mil|YSize=340.55mil|CornerRadius=8.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.35827,0.32352,0,0,90.0*
21,1,0.34124,0.34055,0,0,90.0*
1,1,0.01703,0.16176,0.17062*
1,1,0.01703,0.16176,-0.17062*
1,1,0.01703,-0.16176,-0.17062*
1,1,0.01703,-0.16176,0.17062*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=147.64mil|YSize=41.34mil|CornerRadius=7.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.14764,0.02563,0,0,0.0*
21,1,0.13193,0.04134,0,0,0.0*
1,1,0.01571,0.06597,-0.01282*
1,1,0.01571,-0.06597,-0.01282*
1,1,0.01571,-0.06597,0.01282*
1,1,0.01571,0.06597,0.01282*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.00787*%
%ADD29O,0.03347X0.00984*%
%ADD30O,0.05512X0.02362*%
%ADD31O,0.02362X0.05512*%
%ADD32O,0.06102X0.02362*%
%ADD33O,0.02362X0.06102*%
G04:AMPARAMS|DCode=34|XSize=25.59mil|YSize=19.69mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02559,0.00394,0,0,0.0*
21,1,0.00984,0.01969,0,0,0.0*
1,1,0.01575,0.00492,-0.00197*
1,1,0.01575,-0.00492,-0.00197*
1,1,0.01575,-0.00492,0.00197*
1,1,0.01575,0.00492,0.00197*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=106.3mil|YSize=45.28mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.10630,0.02943,0,0,0.0*
21,1,0.09045,0.04528,0,0,0.0*
1,1,0.01585,0.04523,-0.01472*
1,1,0.01585,-0.04523,-0.01472*
1,1,0.01585,-0.04523,0.01472*
1,1,0.01585,0.04523,0.01472*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=106.3mil|YSize=45.28mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.10630,0.02943,0,0,270.0*
21,1,0.09045,0.04528,0,0,270.0*
1,1,0.01585,-0.01472,-0.04523*
1,1,0.01585,-0.01472,0.04523*
1,1,0.01585,0.01472,0.04523*
1,1,0.01585,0.01472,-0.04523*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=57.09mil|YSize=45.28mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.05709,0.02943,0,0,0.0*
21,1,0.04124,0.04528,0,0,0.0*
1,1,0.01585,0.02062,-0.01472*
1,1,0.01585,-0.02062,-0.01472*
1,1,0.01585,-0.02062,0.01472*
1,1,0.01585,0.02062,0.01472*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=57.09mil|YSize=45.28mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.05709,0.02943,0,0,90.0*
21,1,0.04124,0.04528,0,0,90.0*
1,1,0.01585,0.01472,0.02062*
1,1,0.01585,0.01472,-0.02062*
1,1,0.01585,-0.01472,-0.02062*
1,1,0.01585,-0.01472,0.02062*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=68.9mil|YSize=41.34mil|CornerRadius=7.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06890,0.02563,0,0,270.0*
21,1,0.05319,0.04134,0,0,270.0*
1,1,0.01571,-0.01282,-0.02660*
1,1,0.01571,-0.01282,0.02660*
1,1,0.01571,0.01282,0.02660*
1,1,0.01571,0.01282,-0.02660*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=68.9mil|YSize=41.34mil|CornerRadius=7.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06890,0.02563,0,0,180.0*
21,1,0.05319,0.04134,0,0,180.0*
1,1,0.01571,-0.02660,0.01282*
1,1,0.01571,0.02660,0.01282*
1,1,0.01571,0.02660,-0.01282*
1,1,0.01571,-0.02660,-0.01282*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=47.24mil|YSize=47.24mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04724,0.03165,0,0,0.0*
21,1,0.03165,0.04724,0,0,0.0*
1,1,0.01559,0.01583,-0.01583*
1,1,0.01559,-0.01583,-0.01583*
1,1,0.01559,-0.01583,0.01583*
1,1,0.01559,0.01583,0.01583*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=39.37mil|YSize=35.43mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03937,0.01984,0,0,0.0*
21,1,0.02378,0.03543,0,0,0.0*
1,1,0.01559,0.01189,-0.00992*
1,1,0.01559,-0.01189,-0.00992*
1,1,0.01559,-0.01189,0.00992*
1,1,0.01559,0.01189,0.00992*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=39.37mil|YSize=35.43mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03937,0.01984,0,0,270.0*
21,1,0.02378,0.03543,0,0,270.0*
1,1,0.01559,-0.00992,-0.01189*
1,1,0.01559,-0.00992,0.01189*
1,1,0.01559,0.00992,0.01189*
1,1,0.01559,0.00992,-0.01189*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=37.4mil|CornerRadius=7.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03937,0.02169,0,0,270.0*
21,1,0.02366,0.03740,0,0,270.0*
1,1,0.01571,-0.01085,-0.01183*
1,1,0.01571,-0.01085,0.01183*
1,1,0.01571,0.01085,0.01183*
1,1,0.01571,0.01085,-0.01183*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=37.4mil|CornerRadius=7.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03937,0.02169,0,0,0.0*
21,1,0.02366,0.03740,0,0,0.0*
1,1,0.01571,0.01183,-0.01085*
1,1,0.01571,-0.01183,-0.01085*
1,1,0.01571,-0.01183,0.01085*
1,1,0.01571,0.01183,0.01085*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=24.41mil|YSize=24.41mil|CornerRadius=5.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02441,0.01269,0,0,0.0*
21,1,0.01269,0.02441,0,0,0.0*
1,1,0.01172,0.00635,-0.00635*
1,1,0.01172,-0.00635,-0.00635*
1,1,0.01172,-0.00635,0.00635*
1,1,0.01172,0.00635,0.00635*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=24.41mil|YSize=24.41mil|CornerRadius=5.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02441,0.01269,0,0,270.0*
21,1,0.01269,0.02441,0,0,270.0*
1,1,0.01172,-0.00635,-0.00635*
1,1,0.01172,-0.00635,0.00635*
1,1,0.01172,0.00635,0.00635*
1,1,0.01172,0.00635,-0.00635*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=17.32mil|YSize=16.54mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01732,0.00860,0,0,0.0*
21,1,0.00939,0.01654,0,0,0.0*
1,1,0.00794,0.00469,-0.00430*
1,1,0.00794,-0.00469,-0.00430*
1,1,0.00794,-0.00469,0.00430*
1,1,0.00794,0.00469,0.00430*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=43.31mil|YSize=21.65mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04331,0.00585,0,0,270.0*
21,1,0.02750,0.02165,0,0,270.0*
1,1,0.01581,-0.00292,-0.01375*
1,1,0.01581,-0.00292,0.01375*
1,1,0.01581,0.00292,0.01375*
1,1,0.01581,0.00292,-0.01375*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=43.31mil|YSize=21.65mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04331,0.00585,0,0,180.0*
21,1,0.02750,0.02165,0,0,180.0*
1,1,0.01581,-0.01375,0.00292*
1,1,0.01581,0.01375,0.00292*
1,1,0.01581,0.01375,-0.00292*
1,1,0.01581,-0.01375,-0.00292*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=129.92mil|YSize=98.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.12992,0.08268,0,0,0.0*
21,1,0.11417,0.09843,0,0,0.0*
1,1,0.01575,0.05709,-0.04134*
1,1,0.01575,-0.05709,-0.04134*
1,1,0.01575,-0.05709,0.04134*
1,1,0.01575,0.05709,0.04134*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=98.43mil|YSize=66.93mil|CornerRadius=8.03mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.09843,0.05087,0,0,90.0*
21,1,0.08236,0.06693,0,0,90.0*
1,1,0.01606,0.02543,0.04118*
1,1,0.01606,0.02543,-0.04118*
1,1,0.01606,-0.02543,-0.04118*
1,1,0.01606,-0.02543,0.04118*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.01969*%
%ADD54C,0.00984*%
%ADD55C,0.01181*%
%ADD56C,0.00787*%
%ADD57C,0.03937*%
%ADD58C,0.00591*%
%ADD59C,0.00512*%
%ADD60C,0.01969*%
%ADD61C,0.07284*%
%ADD62C,0.09843*%
%ADD63C,0.07480*%
%ADD64C,0.27559*%
%ADD65C,0.02362*%
%ADD66C,0.00394*%
%ADD67C,0.00197*%
%ADD68C,0.19685*%
%ADD69C,0.00098*%
%ADD70C,0.00167*%
%ADD71C,0.00148*%
%ADD72C,0.00000*%
%ADD73R,0.02559X0.01181*%
G04:AMPARAMS|DCode=74|XSize=74.8mil|YSize=61.02mil|CornerRadius=10.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07480,0.03913,0,0,0.0*
21,1,0.05291,0.06102,0,0,0.0*
1,1,0.02189,0.02646,-0.01957*
1,1,0.02189,-0.02646,-0.01957*
1,1,0.02189,-0.02646,0.01957*
1,1,0.02189,0.02646,0.01957*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=61.02mil|YSize=53.15mil|CornerRadius=10.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06102,0.03165,0,0,0.0*
21,1,0.03953,0.05315,0,0,0.0*
1,1,0.02150,0.01976,-0.01583*
1,1,0.02150,-0.01976,-0.01583*
1,1,0.02150,-0.01976,0.01583*
1,1,0.02150,0.01976,0.01583*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=51.18mil|YSize=47.24mil|CornerRadius=10.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05118,0.02563,0,0,0.0*
21,1,0.02957,0.04724,0,0,0.0*
1,1,0.02161,0.01478,-0.01282*
1,1,0.02161,-0.01478,-0.01282*
1,1,0.02161,-0.01478,0.01282*
1,1,0.02161,0.01478,0.01282*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=206.69mil|YSize=177.16mil|CornerRadius=10.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.20669,0.15585,0,0,180.0*
21,1,0.18537,0.17716,0,0,180.0*
1,1,0.02132,-0.09269,0.07792*
1,1,0.02132,0.09269,0.07792*
1,1,0.02132,0.09269,-0.07792*
1,1,0.02132,-0.09269,-0.07792*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,0.07874*%
%ADD79C,0.02572*%
G04:AMPARAMS|DCode=80|XSize=62.99mil|YSize=25.59mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.06299,0.00394,0,0,270.0*
21,1,0.04134,0.02559,0,0,270.0*
1,1,0.02165,-0.00197,-0.02067*
1,1,0.02165,-0.00197,0.02067*
1,1,0.02165,0.00197,0.02067*
1,1,0.02165,0.00197,-0.02067*
%
%ADD80ROUNDEDRECTD80*%
%ADD81O,0.06299X0.01575*%
%ADD82O,0.01575X0.06299*%
G04:AMPARAMS|DCode=83|XSize=96.46mil|YSize=25.59mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.09646,0.00394,0,0,180.0*
21,1,0.07480,0.02559,0,0,180.0*
1,1,0.02165,-0.03740,0.00197*
1,1,0.02165,0.03740,0.00197*
1,1,0.02165,0.03740,-0.00197*
1,1,0.02165,-0.03740,-0.00197*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=104.33mil|YSize=84.65mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.10433,0.06299,0,0,180.0*
21,1,0.08268,0.08465,0,0,180.0*
1,1,0.02165,-0.04134,0.03150*
1,1,0.02165,0.04134,0.03150*
1,1,0.02165,0.04134,-0.03150*
1,1,0.02165,-0.04134,-0.03150*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=47.24mil|YSize=31.5mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.04724,0.00972,0,0,180.0*
21,1,0.02547,0.03150,0,0,180.0*
1,1,0.02177,-0.01274,0.00486*
1,1,0.02177,0.01274,0.00486*
1,1,0.02177,0.01274,-0.00486*
1,1,0.02177,-0.01274,-0.00486*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=198.82mil|YSize=68.9mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.19882,0.04724,0,0,180.0*
21,1,0.17716,0.06890,0,0,180.0*
1,1,0.02165,-0.08858,0.02362*
1,1,0.02165,0.08858,0.02362*
1,1,0.02165,0.08858,-0.02362*
1,1,0.02165,-0.08858,-0.02362*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=118.11mil|YSize=45.28mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.11811,0.02362,0,0,0.0*
21,1,0.09646,0.04528,0,0,0.0*
1,1,0.02165,0.04823,-0.01181*
1,1,0.02165,-0.04823,-0.01181*
1,1,0.02165,-0.04823,0.01181*
1,1,0.02165,0.04823,0.01181*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=259.84mil|YSize=242.13mil|CornerRadius=11.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.25984,0.21968,0,0,0.0*
21,1,0.23740,0.24213,0,0,0.0*
1,1,0.02244,0.11870,-0.10984*
1,1,0.02244,-0.11870,-0.10984*
1,1,0.02244,-0.11870,0.10984*
1,1,0.02244,0.11870,0.10984*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=364.17mil|YSize=346.46mil|CornerRadius=11.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.36417,0.32352,0,0,90.0*
21,1,0.34124,0.34646,0,0,90.0*
1,1,0.02293,0.16176,0.17062*
1,1,0.02293,0.16176,-0.17062*
1,1,0.02293,-0.16176,-0.17062*
1,1,0.02293,-0.16176,0.17062*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=153.54mil|YSize=47.24mil|CornerRadius=10.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.15354,0.02563,0,0,0.0*
21,1,0.13193,0.04724,0,0,0.0*
1,1,0.02161,0.06597,-0.01282*
1,1,0.02161,-0.06597,-0.01282*
1,1,0.02161,-0.06597,0.01282*
1,1,0.02161,0.06597,0.01282*
%
%ADD90ROUNDEDRECTD90*%
%ADD91C,0.01587*%
%ADD92O,0.03740X0.01378*%
%ADD93O,0.06102X0.02953*%
%ADD94O,0.02953X0.06102*%
%ADD95O,0.06693X0.02953*%
%ADD96O,0.02953X0.06693*%
G04:AMPARAMS|DCode=97|XSize=31.5mil|YSize=25.59mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03150,0.00394,0,0,0.0*
21,1,0.00984,0.02559,0,0,0.0*
1,1,0.02165,0.00492,-0.00197*
1,1,0.02165,-0.00492,-0.00197*
1,1,0.02165,-0.00492,0.00197*
1,1,0.02165,0.00492,0.00197*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=112.21mil|YSize=51.18mil|CornerRadius=10.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.11221,0.02943,0,0,0.0*
21,1,0.09045,0.05118,0,0,0.0*
1,1,0.02175,0.04523,-0.01472*
1,1,0.02175,-0.04523,-0.01472*
1,1,0.02175,-0.04523,0.01472*
1,1,0.02175,0.04523,0.01472*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=112.21mil|YSize=51.18mil|CornerRadius=10.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.11221,0.02943,0,0,270.0*
21,1,0.09045,0.05118,0,0,270.0*
1,1,0.02175,-0.01472,-0.04523*
1,1,0.02175,-0.01472,0.04523*
1,1,0.02175,0.01472,0.04523*
1,1,0.02175,0.01472,-0.04523*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=62.99mil|YSize=51.18mil|CornerRadius=10.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.06299,0.02943,0,0,0.0*
21,1,0.04124,0.05118,0,0,0.0*
1,1,0.02175,0.02062,-0.01472*
1,1,0.02175,-0.02062,-0.01472*
1,1,0.02175,-0.02062,0.01472*
1,1,0.02175,0.02062,0.01472*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=62.99mil|YSize=51.18mil|CornerRadius=10.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.06299,0.02943,0,0,90.0*
21,1,0.04124,0.05118,0,0,90.0*
1,1,0.02175,0.01472,0.02062*
1,1,0.02175,0.01472,-0.02062*
1,1,0.02175,-0.01472,-0.02062*
1,1,0.02175,-0.01472,0.02062*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=74.8mil|YSize=47.24mil|CornerRadius=10.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.07480,0.02563,0,0,270.0*
21,1,0.05319,0.04724,0,0,270.0*
1,1,0.02161,-0.01282,-0.02660*
1,1,0.02161,-0.01282,0.02660*
1,1,0.02161,0.01282,0.02660*
1,1,0.02161,0.01282,-0.02660*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=74.8mil|YSize=47.24mil|CornerRadius=10.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.07480,0.02563,0,0,180.0*
21,1,0.05319,0.04724,0,0,180.0*
1,1,0.02161,-0.02660,0.01282*
1,1,0.02161,0.02660,0.01282*
1,1,0.02161,0.02660,-0.01282*
1,1,0.02161,-0.02660,-0.01282*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=53.15mil|YSize=53.15mil|CornerRadius=10.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.05315,0.03165,0,0,0.0*
21,1,0.03165,0.05315,0,0,0.0*
1,1,0.02150,0.01583,-0.01583*
1,1,0.02150,-0.01583,-0.01583*
1,1,0.02150,-0.01583,0.01583*
1,1,0.02150,0.01583,0.01583*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=45.28mil|YSize=41.34mil|CornerRadius=10.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.04528,0.01984,0,0,0.0*
21,1,0.02378,0.04134,0,0,0.0*
1,1,0.02150,0.01189,-0.00992*
1,1,0.02150,-0.01189,-0.00992*
1,1,0.02150,-0.01189,0.00992*
1,1,0.02150,0.01189,0.00992*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=45.28mil|YSize=41.34mil|CornerRadius=10.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.04528,0.01984,0,0,270.0*
21,1,0.02378,0.04134,0,0,270.0*
1,1,0.02150,-0.00992,-0.01189*
1,1,0.02150,-0.00992,0.01189*
1,1,0.02150,0.00992,0.01189*
1,1,0.02150,0.00992,-0.01189*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=45.28mil|YSize=43.31mil|CornerRadius=10.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.04528,0.02169,0,0,270.0*
21,1,0.02366,0.04331,0,0,270.0*
1,1,0.02161,-0.01085,-0.01183*
1,1,0.02161,-0.01085,0.01183*
1,1,0.02161,0.01085,0.01183*
1,1,0.02161,0.01085,-0.01183*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=45.28mil|YSize=43.31mil|CornerRadius=10.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.04528,0.02169,0,0,0.0*
21,1,0.02366,0.04331,0,0,0.0*
1,1,0.02161,0.01183,-0.01085*
1,1,0.02161,-0.01183,-0.01085*
1,1,0.02161,-0.01183,0.01085*
1,1,0.02161,0.01183,0.01085*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=30.32mil|YSize=30.32mil|CornerRadius=8.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.03032,0.01269,0,0,0.0*
21,1,0.01269,0.03032,0,0,0.0*
1,1,0.01762,0.00635,-0.00635*
1,1,0.01762,-0.00635,-0.00635*
1,1,0.01762,-0.00635,0.00635*
1,1,0.01762,0.00635,0.00635*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=30.32mil|YSize=30.32mil|CornerRadius=8.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.03032,0.01269,0,0,270.0*
21,1,0.01269,0.03032,0,0,270.0*
1,1,0.01762,-0.00635,-0.00635*
1,1,0.01762,-0.00635,0.00635*
1,1,0.01762,0.00635,0.00635*
1,1,0.01762,0.00635,-0.00635*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=23.23mil|YSize=22.44mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.02323,0.00860,0,0,0.0*
21,1,0.00939,0.02244,0,0,0.0*
1,1,0.01384,0.00469,-0.00430*
1,1,0.01384,-0.00469,-0.00430*
1,1,0.01384,-0.00469,0.00430*
1,1,0.01384,0.00469,0.00430*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=49.21mil|YSize=27.56mil|CornerRadius=10.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.04921,0.00585,0,0,270.0*
21,1,0.02750,0.02756,0,0,270.0*
1,1,0.02171,-0.00292,-0.01375*
1,1,0.02171,-0.00292,0.01375*
1,1,0.02171,0.00292,0.01375*
1,1,0.02171,0.00292,-0.01375*
%
%ADD112ROUNDEDRECTD112*%
G04:AMPARAMS|DCode=113|XSize=49.21mil|YSize=27.56mil|CornerRadius=10.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.04921,0.00585,0,0,180.0*
21,1,0.02750,0.02756,0,0,180.0*
1,1,0.02171,-0.01375,0.00292*
1,1,0.02171,0.01375,0.00292*
1,1,0.02171,0.01375,-0.00292*
1,1,0.02171,-0.01375,-0.00292*
%
%ADD113ROUNDEDRECTD113*%
G04:AMPARAMS|DCode=114|XSize=135.83mil|YSize=104.33mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.13583,0.08268,0,0,0.0*
21,1,0.11417,0.10433,0,0,0.0*
1,1,0.02165,0.05709,-0.04134*
1,1,0.02165,-0.05709,-0.04134*
1,1,0.02165,-0.05709,0.04134*
1,1,0.02165,0.05709,0.04134*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=115|XSize=104.33mil|YSize=72.84mil|CornerRadius=10.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.10433,0.05087,0,0,90.0*
21,1,0.08236,0.07284,0,0,90.0*
1,1,0.02197,0.02543,0.04118*
1,1,0.02197,0.02543,-0.04118*
1,1,0.02197,-0.02543,-0.04118*
1,1,0.02197,-0.02543,0.04118*
%
%ADD115ROUNDEDRECTD115*%
%ADD116C,0.04528*%
%ADD117C,0.04134*%
%ADD118C,0.07874*%
%ADD119C,0.10433*%
%ADD120C,0.08071*%
%ADD121C,0.28150*%
M02*
