[2014.11.10 15:27:15] [0000m.00s.040ms] [0] WELCOME
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] iCDB Server ver.1.094, vt40T8RtWJOG2cE2Nlvc5A, build:535943 created 2013-01-08 09:09:26, sources stamp:vt40T8RtWJOG2cE2Nlvc5A
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Copyright 2013 Mentor Graphics Corporation. All Rights Reserved.
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Base flow version [7.9.4]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] GBS Install Id [27413], Flow Id [PADS 9.5], Full Flow Name [PADS 9.5], Exact Access Date [Jun 1 2012]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] UPDATE Install Info, GBS Install Id [39489], UPDATE Name [PADS 9.5 Update 2]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Machine [DND-1285]  User [gta]  PID [19728]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Current working dir [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] PATH [C:\MentorGraphics\9.5PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin64;C:\PROGRA~1\PTC\MKSTOO~1\bin;C:\PROGRA~1\PTC\MKSTOO~1\bin\X11;C:\PROGRA~1\PTC\MKSTOO~1\mksnt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;c:\Program Files (x86)\Common Files\Roxio Shared\10.0\DLLShared\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\proeWildfire 5.0\bin;C:\Program Files\proeWildfire 5.0\mech\bin;C:\Program Files (x86)\SysinternalsSuite2012.05.14;C:\Program Files (x86)\Hewlett-Packard\HP Performance Advisor;C:\Cadence\SPB_16.5\OpenAccess\bin\win32\opt;C:\Cadence\SPB_16.5\tools\bin;C:\Cadence\SPB_16.5\tools\Capture;C:\Cadence\SPB_16.5\tools\PSpice\Library;C:\Cadence\SPB_16.5\tools\PSpice;C:\Cadence\SPB_16.5\tools\fet\bin;C:\Cadence\SPB_16.5\tools\specctra\bin;C:\Cadence\SPB_16.5\tools\pcb\bin;;C:\MentorGraphics\9.3.1PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] SDD_HOME [C:\MentorGraphics\9.5PADS\SDD_HOME] on file system [NTFS]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] SDD_PLATFORM [win32]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.5PADS\SDD_HOME\standard]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.11.10 15:27:15] [0000m.00s.040ms] [2] S: Loading config files
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] Config file [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database\cdbsvr\Server.cfg] not found
[2014.11.10 15:27:15] [0000m.00s.040ms] [3] S: Config loaded
[2014.11.10 15:27:15] [0000m.00s.040ms] [0] S: Project path [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database] on file system [NTFS]
[2014.11.10 15:27:15] [0000m.00s.040ms] [0] S: Project file (.prj) path [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\RockerBox_1_SiC780A_Rev01.prj] on file system [NTFS]
[2014.11.10 15:27:15] [0000m.00s.040ms] [1] S: WARNING: Database auto-repair support DISABLED
[2014.11.10 15:27:15] [0000m.00s.040ms] [0] S: Single-user mode (auto)
[2014.11.10 15:27:15] [0000m.00s.040ms] [0] S: Event polling mode autodetection
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Started up automatically by iCDB Client: DND-1285:gta:19836
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Auto close mode
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Database ID [95f1-7ccb-7ec1-5b39-33db-0648-3db0-6450-98c3-1da4-e213-909f]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: BEGIN dumping
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: Local -> global path prefix list
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [D:\install_D&D_2012.05.21_x64\My install\AD10] -> [\\DND-1285\AD10]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [D:\Projects\cad_libraries] -> [\\DND-1285\cad_libraries]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [D:\Share] -> [\\DND-1285\Share]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: Global -> local path prefix list
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [\\DND-1285\cad_libraries] -> [D:\Projects\cad_libraries]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [\\DND-1285\Share] -> [D:\Share]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: [\\DND-1285\AD10] -> [D:\install_D&D_2012.05.21_x64\My install\AD10]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: START
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Server startup lock file created
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Listening for client connections on port [10000]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Server network ID [dnd-1285:10.35.49.85,169.254.188.47,192.168.59.1,dnd-1285:10000]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Server GUID [8efa-e53a-6618-dab6-33db-0648-3db0-6450-5da3-1da4-e213-909f]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Project GUID [95f1-7ccb-7ec1-5b39-33db-0648-3db0-6450-98c3-1da4-e213-909f]
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Wrote data to server address file
[2014.11.10 15:27:15] [0000m.00s.050ms] [0] S: Server startup lock file removed
[2014.11.10 15:27:15] [0000m.00s.050ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\RockerBox_1_SiC780A_Rev01.prj]
[2014.11.10 15:27:15] [0000m.00s.070ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2014.11.10 15:27:15] [0000m.00s.070ms] [0] S: Local disc access time: 29 us
[2014.11.10 15:27:15] [0000m.00s.070ms] [0] S: File server access time: 30 us
[2014.11.10 15:27:15] [0000m.00s.070ms] [0] Single file [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database\icdb.dat] not exists
[2014.11.10 15:27:15] [0000m.00s.070ms] [1] Single file [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database\icdb.dat] created
[2014.11.10 15:27:15] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [1]
[2014.11.10 15:27:15] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database]
[2014.11.10 15:27:15] [0000m.00s.140ms] [0] iCDB Server PI: Database [D:\Projects\AltiumProjects\RockerBox_1_SiC780A_Rev01\PADS\RockerBox_1_SiC780A_Rev01\database] opened
[2014.11.10 15:27:15] [0000m.00s.150ms] [0] iCDB Database: Checking existence of constraint definitions
[2014.11.10 15:27:15] [0000m.00s.150ms] [0] iCDB Database: Loading constraint definitions into database
[2014.11.10 15:27:15] [0000m.00s.200ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.24;user.cns=4234-e5c2-9dd9-0cfa-02f6-c545-2f6c-5450-d981-1da4-e213-909f] loaded
[2014.11.10 15:27:15] [0000m.00s.510ms] [0] iCDB Server PI: Initializing plugins
[2014.11.10 15:27:15] [0000m.00s.510ms] [0] iCDB Server PI: Plugins initialized
[2014.11.10 15:27:15] [0000m.00s.510ms] [0] S: iCDB database loaded
[2014.11.10 15:27:15] [0000m.00s.510ms] [0] S: Starting threads
[2014.11.10 15:27:15] [0000m.00s.510ms] [0] BT: Listening for broadcast messages on port [10000]
[2014.11.10 15:27:15] [0000m.00s.510ms] [1] CMT: There are no clients - waiting [10 seconds]
[2014.11.10 15:27:15] [0000m.00s.520ms] [0] IT: Session [2] for host [dnd-1285] user [gta] with process ID [19836] created
[2014.11.10 15:27:15] [0000m.00s.520ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [dnd-1285] user [gta] process ID [19836]
