*
*
G04 PADS VX.0 Build Number: 635560 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "RockerBox_1_SiC780A_Rev"*%
*
%MOMM*%
*
%FSLAX33Y33*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.025*%
%ADD033C,0.2*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name RockerBox_1_SiC780A_Rev - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name RockerBox_1_SiC780A_Rev - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name RockerBox_1_SiC780A_Rev - circuitry*
%LPD*%
*
G54D10*
G54D33*
G01X21000Y231500D02*
X121000D01*
Y131500*
X21000*
Y231500*
X0Y0D02*
M02*
