*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\Projects\AltiumProjects\RockerBox_Rev01\PADS\RockerBox_Rev01\ppc4E6C.asc
*REMARK*  new file: D:\Projects\AltiumProjects\RockerBox_Rev01\PADS\RockerBox_Rev01\Block.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 24.07.2014 18:58:49
*PART*
TP25  SMD_TP_100-254
*RENNET*
$1I83\$1N3965  $1I83\$1N3988
$1I83\$1N3966  $1I83\$1N3989
$1I83\$1N3983  $1I83\$1N4006
$1I83\$1N3984  $1I83\$1N4007
$1I83\$1N3985  $1I83\$1N4008
$1I83\$1N4021  $1I83\$1N4044
$1I83\$1N4022  $1I83\$1N4045
$1I83\$1N4023  $1I83\$1N4046
$1I83\$1N4066  $1I83\$1N4089
$1I83\$1N4107  $1I83\$1N4130
$1I83\$1N4160  $1I83\$1N4183
$1I83\$1N4171  $1I83\$1N4194
$1I83\$1N4172  $1I83\$1N4195
$1I83\$1N4185  $1I83\$1N4208
$1I83\$1N4186  $1I83\$1N4209
$1I83\$1N4187  $1I83\$1N4210
$1I83\$1N4198  $1I83\$1N4221
$1I83\$1N4199  $1I83\$1N4222
$1I83\$1N4200  $1I83\$1N4223
$1I83\$1N4201  $1I83\$1N4224
$1I83\$1N4202  $1I83\$1N4225
$1I83\$1N4203  $1I83\$1N4226
$1I83\$1N4204  $1I83\$1N4227
$1I83\$1N4205  $1I83\$1N4228
$1I83\$1N4212  $1I83\$1N4235
$1I83\$1N4213  $1I83\$1N4236
$1I83\$1N4234  $1I83\$1N4257
*NET*
*SIGNAL*  $1I83\$1N4039
TP25.1  U10.53
*SET_ATTRIBUTE*	PART	TP25
"Value"	100_254

*REMARK*  Deleted pins: 0,  Added pins: 2
*END*
