V 3
SN CPU_Logic
SO $1I73
SN CPU_Power
SO $1I78
SN MCU
SO $1I83
SN SMPS
SO $1I88
.BA
C $1I73\$1I43
A REFDES=U1
C $1I73\$1I43
A PKG_TYPE=SMD_BGA480C80P22X22
C $1I73\$1I43
A DEVICE=SMD_BGA480C80P22X22
C $1I73\$1I92
A REFDES=TP1
C $1I73\$1I92
A PKG_TYPE=SMD_TP_100-254
C $1I73\$1I92
A DEVICE=SMD_TP_100-254
C $1I73\$1I115
A REFDES=TP14
C $1I73\$1I115
A PKG_TYPE=SMD_TP_100-254
C $1I73\$1I115
A DEVICE=SMD_TP_100-254
C $1I73\$1I138
A REFDES=C227
C $1I73\$1I138
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I73\$1I138
A DEVICE=SMD_0603_CAPC1608X95N
C $1I73\$1I166
A REFDES=C233
C $1I73\$1I166
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I73\$1I166
A DEVICE=SMD_0603_CAPC1608X95N
C $1I73\$1I194
A REFDES=YO5
C $1I73\$1I194
A PKG_TYPE=SMD_OSCCF250X320X90-4N
C $1I73\$1I194
A DEVICE=SMD_OSCCF250X320X90-4N
C $1I78\$1I64
A REFDES=U1
C $1I78\$1I64
A PKG_TYPE=SMD_BGA480C80P22X22
C $1I78\$1I64
A DEVICE=SMD_BGA480C80P22X22
C $1I78\$1I530
A REFDES=C177
C $1I78\$1I530
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I530
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I558
A REFDES=C178
C $1I78\$1I558
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I558
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I586
A REFDES=C179
C $1I78\$1I586
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I586
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I614
A REFDES=C180
C $1I78\$1I614
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I614
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I642
A REFDES=C181
C $1I78\$1I642
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I642
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I670
A REFDES=C182
C $1I78\$1I670
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I670
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I698
A REFDES=C183
C $1I78\$1I698
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I698
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I726
A REFDES=C184
C $1I78\$1I726
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I726
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I754
A REFDES=C185
C $1I78\$1I754
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I754
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I782
A REFDES=C186
C $1I78\$1I782
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I782
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I810
A REFDES=C207
C $1I78\$1I810
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I810
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I838
A REFDES=C208
C $1I78\$1I838
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I838
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I866
A REFDES=C209
C $1I78\$1I866
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I866
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I894
A REFDES=C210
C $1I78\$1I894
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I894
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I922
A REFDES=C211
C $1I78\$1I922
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I922
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I950
A REFDES=C212
C $1I78\$1I950
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I950
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I978
A REFDES=C213
C $1I78\$1I978
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I978
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1006
A REFDES=C214
C $1I78\$1I1006
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1006
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1034
A REFDES=C215
C $1I78\$1I1034
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1034
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1062
A REFDES=C216
C $1I78\$1I1062
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1062
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1090
A REFDES=C62
C $1I78\$1I1090
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1090
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1118
A REFDES=C63
C $1I78\$1I1118
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1118
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1146
A REFDES=C74
C $1I78\$1I1146
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1146
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1174
A REFDES=C75
C $1I78\$1I1174
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1174
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1202
A REFDES=C76
C $1I78\$1I1202
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1202
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1230
A REFDES=C77
C $1I78\$1I1230
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1230
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1258
A REFDES=C78
C $1I78\$1I1258
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1258
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1286
A REFDES=C79
C $1I78\$1I1286
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1286
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1314
A REFDES=C80
C $1I78\$1I1314
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1314
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1342
A REFDES=C81
C $1I78\$1I1342
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1342
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1370
A REFDES=C164
C $1I78\$1I1370
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1370
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1398
A REFDES=C165
C $1I78\$1I1398
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1398
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1426
A REFDES=C168
C $1I78\$1I1426
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1426
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1454
A REFDES=C206
C $1I78\$1I1454
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1454
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1482
A REFDES=C217
C $1I78\$1I1482
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1482
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1510
A REFDES=C218
C $1I78\$1I1510
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1510
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1538
A REFDES=C219
C $1I78\$1I1538
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1538
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1566
A REFDES=C220
C $1I78\$1I1566
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1566
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1594
A REFDES=C221
C $1I78\$1I1594
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1594
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1622
A REFDES=C222
C $1I78\$1I1622
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1622
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1650
A REFDES=C237
C $1I78\$1I1650
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1650
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1678
A REFDES=C238
C $1I78\$1I1678
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1678
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1706
A REFDES=C239
C $1I78\$1I1706
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1706
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1734
A REFDES=C240
C $1I78\$1I1734
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1734
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1762
A REFDES=C241
C $1I78\$1I1762
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1762
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1790
A REFDES=C242
C $1I78\$1I1790
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1790
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1818
A REFDES=C243
C $1I78\$1I1818
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1818
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1846
A REFDES=C244
C $1I78\$1I1846
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1846
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1874
A REFDES=C245
C $1I78\$1I1874
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1874
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1902
A REFDES=C246
C $1I78\$1I1902
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I1902
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I1930
A REFDES=C1
C $1I78\$1I1930
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1930
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1958
A REFDES=C18
C $1I78\$1I1958
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1958
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I1986
A REFDES=C19
C $1I78\$1I1986
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I1986
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2014
A REFDES=C36
C $1I78\$1I2014
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2014
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2042
A REFDES=C148
C $1I78\$1I2042
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2042
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2070
A REFDES=C149
C $1I78\$1I2070
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2070
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2098
A REFDES=C150
C $1I78\$1I2098
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2098
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2126
A REFDES=C151
C $1I78\$1I2126
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2126
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2154
A REFDES=C152
C $1I78\$1I2154
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2154
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2182
A REFDES=C153
C $1I78\$1I2182
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2182
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2210
A REFDES=C223
C $1I78\$1I2210
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2210
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2238
A REFDES=C224
C $1I78\$1I2238
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2238
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2266
A REFDES=C225
C $1I78\$1I2266
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2266
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2294
A REFDES=C226
C $1I78\$1I2294
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2294
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2322
A REFDES=C228
C $1I78\$1I2322
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2322
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2350
A REFDES=C229
C $1I78\$1I2350
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2350
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2378
A REFDES=C230
C $1I78\$1I2378
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2378
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2406
A REFDES=C234
C $1I78\$1I2406
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2406
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2434
A REFDES=C235
C $1I78\$1I2434
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2434
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2462
A REFDES=C236
C $1I78\$1I2462
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2462
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2490
A REFDES=C247
C $1I78\$1I2490
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I2490
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I2518
A REFDES=C248
C $1I78\$1I2518
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I2518
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I2546
A REFDES=C249
C $1I78\$1I2546
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I2546
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I2574
A REFDES=C250
C $1I78\$1I2574
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I2574
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I2602
A REFDES=C251
C $1I78\$1I2602
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I2602
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I2630
A REFDES=C252
C $1I78\$1I2630
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I2630
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I2658
A REFDES=C253
C $1I78\$1I2658
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I2658
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I2686
A REFDES=C254
C $1I78\$1I2686
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I2686
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I2714
A REFDES=C255
C $1I78\$1I2714
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I2714
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I2742
A REFDES=C256
C $1I78\$1I2742
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I78\$1I2742
A DEVICE=SMD_1210_CAPC3225X279N
C $1I78\$1I2770
A REFDES=C154
C $1I78\$1I2770
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2770
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2798
A REFDES=C155
C $1I78\$1I2798
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2798
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2826
A REFDES=C156
C $1I78\$1I2826
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2826
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2854
A REFDES=C157
C $1I78\$1I2854
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2854
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2882
A REFDES=C158
C $1I78\$1I2882
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2882
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2910
A REFDES=C159
C $1I78\$1I2910
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2910
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2938
A REFDES=C160
C $1I78\$1I2938
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2938
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2966
A REFDES=C161
C $1I78\$1I2966
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2966
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I2994
A REFDES=C162
C $1I78\$1I2994
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I2994
A DEVICE=SMD_0805_CAPC2012X145N
C $1I78\$1I3022
A REFDES=C163
C $1I78\$1I3022
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I78\$1I3022
A DEVICE=SMD_0805_CAPC2012X145N
C $1I83\$1I45
A REFDES=Y1
C $1I83\$1I45
A PKG_TYPE=SMD_HC49_XTAL1140X480X420N
C $1I83\$1I45
A DEVICE=SMD_HC49_XTAL1140X480X420N
C $1I83\$1I73
A REFDES=C6
C $1I83\$1I73
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I83\$1I73
A DEVICE=SMD_0402_CAPC1005X55N
C $1I83\$1I101
A REFDES=C7
C $1I83\$1I101
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I83\$1I101
A DEVICE=SMD_0402_CAPC1005X55N
C $1I83\$1I129
A REFDES=C8
C $1I83\$1I129
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I83\$1I129
A DEVICE=SMD_0402_CAPC1005X55N
C $1I83\$1I157
A REFDES=C9
C $1I83\$1I157
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I83\$1I157
A DEVICE=SMD_0402_CAPC1005X55N
C $1I83\$1I185
A REFDES=C10
C $1I83\$1I185
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I83\$1I185
A DEVICE=SMD_0603_CAPC1608X95N
C $1I83\$1I213
A REFDES=C11
C $1I83\$1I213
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I83\$1I213
A DEVICE=SMD_0603_CAPC1608X95N
C $1I83\$1I241
A REFDES=C5
C $1I83\$1I241
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I83\$1I241
A DEVICE=SMD_0402_CAPC1005X55N
C $1I83\$1I269
A REFDES=C2
C $1I83\$1I269
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I83\$1I269
A DEVICE=SMD_0603_CAPC1608X95N
C $1I83\$1I297
A REFDES=C4
C $1I83\$1I297
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I83\$1I297
A DEVICE=SMD_0402_CAPC1005X55N
C $1I83\$1I325
A REFDES=C15
C $1I83\$1I325
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I83\$1I325
A DEVICE=SMD_0603_CAPC1608X95N
C $1I83\$1I353
A REFDES=C12
C $1I83\$1I353
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I83\$1I353
A DEVICE=SMD_0603_CAPC1608X95N
C $1I83\$1I381
A REFDES=C14
C $1I83\$1I381
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I83\$1I381
A DEVICE=SMD_0805_CAPC2012X145N
C $1I83\$1I409
A REFDES=R12
C $1I83\$1I409
A PKG_TYPE=SMD_1206_RESC3216X65N
C $1I83\$1I409
A DEVICE=SMD_1206_RESC3216X65N
C $1I83\$1I437
A REFDES=R1
C $1I83\$1I437
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I437
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I465
A REFDES=U6
C $1I83\$1I465
A PKG_TYPE=SMD_SOIC127P620X160-8N
C $1I83\$1I465
A DEVICE=SMD_SOIC127P620X160-8N
C $1I83\$1I503
A REFDES=U7
C $1I83\$1I503
A PKG_TYPE=SMD_TO254P1542X460-3_4N
C $1I83\$1I503
A DEVICE=SMD_TO254P1542X460-3_4N
C $1I83\$1I534
A REFDES=R4
C $1I83\$1I534
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I534
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I562
A REFDES=R5
C $1I83\$1I562
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I562
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I590
A REFDES=U9
C $1I83\$1I590
A PKG_TYPE=SMD_SOIC127P620X160-8N
C $1I83\$1I590
A DEVICE=SMD_SOIC127P620X160-8N
C $1I83\$1I628
A REFDES=R6
C $1I83\$1I628
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I628
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I656
A REFDES=C3
C $1I83\$1I656
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I83\$1I656
A DEVICE=SMD_0603_CAPC1608X95N
C $1I83\$1I684
A REFDES=D8
C $1I83\$1I684
A PKG_TYPE=SMD_DO214AC_SMA
C $1I83\$1I684
A DEVICE=SMD_DO214AC_SMA
C $1I83\$1I712
A REFDES=R11
C $1I83\$1I712
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I712
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I740
A REFDES=D6
C $1I83\$1I740
A PKG_TYPE=SMD_SOT457_SOT95P275X110-6N
C $1I83\$1I740
A DEVICE=SMD_SOT457_SOT95P275X110-6N
C $1I83\$1I771
A REFDES=J3
C $1I83\$1I771
A PKG_TYPE=PTH_CON_HD-351-3P
C $1I83\$1I771
A DEVICE=PTH_CON_HD-351-3P
C $1I83\$1I801
A REFDES=R13
C $1I83\$1I801
A PKG_TYPE=SMD_1206_RESC3216X65N
C $1I83\$1I801
A DEVICE=SMD_1206_RESC3216X65N
C $1I83\$1I829
A REFDES=J2
C $1I83\$1I829
A PKG_TYPE=SMD_CON-CVILUX-CU04-SCM15B0
C $1I83\$1I829
A DEVICE=SMD_CON-CVILUX-CU04-SCM15B0
C $1I83\$1I867
A REFDES=R10
C $1I83\$1I867
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I867
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I895
A REFDES=C16
C $1I83\$1I895
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I83\$1I895
A DEVICE=SMD_0805_CAPC2012X145N
C $1I83\$1I923
A REFDES=C13
C $1I83\$1I923
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I83\$1I923
A DEVICE=SMD_1210_CAPC3225X279N
C $1I83\$1I951
A REFDES=D1
C $1I83\$1I951
A PKG_TYPE=SMD_0805_LED2012X100N
C $1I83\$1I951
A DEVICE=SMD_0805_LED2012X100N
C $1I83\$1I978
A REFDES=D2
C $1I83\$1I978
A PKG_TYPE=SMD_0805_LED2012X100N
C $1I83\$1I978
A DEVICE=SMD_0805_LED2012X100N
C $1I83\$1I1005
A REFDES=D3
C $1I83\$1I1005
A PKG_TYPE=SMD_0805_LED2012X100N
C $1I83\$1I1005
A DEVICE=SMD_0805_LED2012X100N
C $1I83\$1I1032
A REFDES=D4
C $1I83\$1I1032
A PKG_TYPE=SMD_0805_LED2012X100N
C $1I83\$1I1032
A DEVICE=SMD_0805_LED2012X100N
C $1I83\$1I1059
A REFDES=C17
C $1I83\$1I1059
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I83\$1I1059
A DEVICE=SMD_0402_CAPC1005X55N
C $1I83\$1I1087
A REFDES=R14
C $1I83\$1I1087
A PKG_TYPE=SMD_1206_RESC3216X65N
C $1I83\$1I1087
A DEVICE=SMD_1206_RESC3216X65N
C $1I83\$1I1115
A REFDES=U10
C $1I83\$1I1115
A PKG_TYPE=SMD_QFP50P1200X1200X120-64N
C $1I83\$1I1115
A DEVICE=SMD_QFP50P1200X1200X120-64N
C $1I83\$1I1216
A REFDES=TP6
C $1I83\$1I1216
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1216
A DEVICE=SMD_TP_100-254
C $1I83\$1I1239
A REFDES=TP7
C $1I83\$1I1239
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1239
A DEVICE=SMD_TP_100-254
C $1I83\$1I1262
A REFDES=TP10
C $1I83\$1I1262
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1262
A DEVICE=SMD_TP_100-254
C $1I83\$1I1285
A REFDES=TP11
C $1I83\$1I1285
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1285
A DEVICE=SMD_TP_100-254
C $1I83\$1I1308
A REFDES=TP21
C $1I83\$1I1308
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1308
A DEVICE=SMD_TP_100-254
C $1I83\$1I1331
A REFDES=TP13
C $1I83\$1I1331
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1331
A DEVICE=SMD_TP_100-254
C $1I83\$1I1354
A REFDES=TP12
C $1I83\$1I1354
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1354
A DEVICE=SMD_TP_100-254
C $1I83\$1I1377
A REFDES=J1
C $1I83\$1I1377
A PKG_TYPE=PTH_HDRV05W64P254_1X05
C $1I83\$1I1377
A DEVICE=PTH_HDRV05W64P254_1X05
C $1I83\$1I1410
A REFDES=TP3
C $1I83\$1I1410
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1410
A DEVICE=SMD_TP_100-254
C $1I83\$1I1433
A REFDES=TP5
C $1I83\$1I1433
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1433
A DEVICE=SMD_TP_100-254
C $1I83\$1I1456
A REFDES=C347
C $1I83\$1I1456
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I83\$1I1456
A DEVICE=SMD_0603_CAPC1608X95N
C $1I83\$1I1484
A REFDES=J12
C $1I83\$1I1484
A PKG_TYPE=PTH_CON_WR-MRC4-6P_S
C $1I83\$1I1484
A DEVICE=PTH_CON_WR-MRC4-6P_S
C $1I83\$1I1517
A REFDES=D28
C $1I83\$1I1517
A PKG_TYPE=SMD_DO214AC_SMC
C $1I83\$1I1517
A DEVICE=SMD_DO214AC_SMC
C $1I83\$1I1545
A REFDES=TP2
C $1I83\$1I1545
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1545
A DEVICE=SMD_TP_100-254
C $1I83\$1I1568
A REFDES=TP123
C $1I83\$1I1568
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1568
A DEVICE=SMD_TP_100-254
C $1I83\$1I1591
A REFDES=TP124
C $1I83\$1I1591
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1591
A DEVICE=SMD_TP_100-254
C $1I83\$1I1614
A REFDES=TP125
C $1I83\$1I1614
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1614
A DEVICE=SMD_TP_100-254
C $1I83\$1I1637
A REFDES=TP126
C $1I83\$1I1637
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1637
A DEVICE=SMD_TP_100-254
C $1I83\$1I1660
A REFDES=TP127
C $1I83\$1I1660
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1660
A DEVICE=SMD_TP_100-254
C $1I83\$1I1683
A REFDES=TP128
C $1I83\$1I1683
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1683
A DEVICE=SMD_TP_100-254
C $1I83\$1I1706
A REFDES=TP129
C $1I83\$1I1706
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1706
A DEVICE=SMD_TP_100-254
C $1I83\$1I1729
A REFDES=TP131
C $1I83\$1I1729
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1729
A DEVICE=SMD_TP_100-254
C $1I83\$1I1752
A REFDES=TP132
C $1I83\$1I1752
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1752
A DEVICE=SMD_TP_100-254
C $1I83\$1I1775
A REFDES=U29
C $1I83\$1I1775
A PKG_TYPE=SMD_SOIC127P620X160-8N
C $1I83\$1I1775
A DEVICE=SMD_SOIC127P620X160-8N
C $1I83\$1I1812
A REFDES=C231
C $1I83\$1I1812
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I83\$1I1812
A DEVICE=SMD_0805_CAPC2012X145N
C $1I83\$1I1840
A REFDES=R28
C $1I83\$1I1840
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I1840
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I1868
A REFDES=R27
C $1I83\$1I1868
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I1868
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I1896
A REFDES=C232
C $1I83\$1I1896
A PKG_TYPE=SMD_0402_CAPC1005X55N
C $1I83\$1I1896
A DEVICE=SMD_0402_CAPC1005X55N
C $1I83\$1I1924
A REFDES=TP18
C $1I83\$1I1924
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1924
A DEVICE=SMD_TP_100-254
C $1I83\$1I1947
A REFDES=TP19
C $1I83\$1I1947
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1947
A DEVICE=SMD_TP_100-254
C $1I83\$1I1970
A REFDES=TP20
C $1I83\$1I1970
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1970
A DEVICE=SMD_TP_100-254
C $1I83\$1I1993
A REFDES=TP22
C $1I83\$1I1993
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I1993
A DEVICE=SMD_TP_100-254
C $1I83\$1I2016
A REFDES=TP23
C $1I83\$1I2016
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I2016
A DEVICE=SMD_TP_100-254
C $1I83\$1I2039
A REFDES=Q51
C $1I83\$1I2039
A PKG_TYPE=SMD_SOT23_SOT95P240X112-3N
C $1I83\$1I2039
A DEVICE=SMD_SOT23_SOT95P240X112-3N
C $1I83\$1I2068
A REFDES=R18
C $1I83\$1I2068
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I2068
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I2096
A REFDES=R20
C $1I83\$1I2096
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I2096
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I2124
A REFDES=R22
C $1I83\$1I2124
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I2124
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I2152
A REFDES=R7
C $1I83\$1I2152
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I2152
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I2180
A REFDES=R8
C $1I83\$1I2180
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I2180
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I2208
A REFDES=R21
C $1I83\$1I2208
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I2208
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I2236
A REFDES=R29
C $1I83\$1I2236
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I2236
A DEVICE=SMD_0603_RESC1608X55N
C $1I83\$1I2264
A REFDES=FID1
C $1I83\$1I2264
A PKG_TYPE=FID100X200
C $1I83\$1I2264
A DEVICE=FID100X200
C $1I83\$1I2287
A REFDES=FID2
C $1I83\$1I2287
A PKG_TYPE=FID100X200
C $1I83\$1I2287
A DEVICE=FID100X200
C $1I83\$1I2310
A REFDES=J9
C $1I83\$1I2310
A PKG_TYPE=PTH_MTG400_700
C $1I83\$1I2310
A DEVICE=PTH_MTG400_700
C $1I83\$1I2335
A REFDES=J13
C $1I83\$1I2335
A PKG_TYPE=PTH_MTG400_700
C $1I83\$1I2335
A DEVICE=PTH_MTG400_700
C $1I83\$1I2360
A REFDES=J23
C $1I83\$1I2360
A PKG_TYPE=PTH_MTG400_700
C $1I83\$1I2360
A DEVICE=PTH_MTG400_700
C $1I83\$1I2385
A REFDES=J24
C $1I83\$1I2385
A PKG_TYPE=PTH_MTG400_700
C $1I83\$1I2385
A DEVICE=PTH_MTG400_700
C $1I83\$1I2410
A REFDES=J14
C $1I83\$1I2410
A PKG_TYPE=PTH_MTG400_700
C $1I83\$1I2410
A DEVICE=PTH_MTG400_700
C $1I83\$1I2435
A REFDES=J22
C $1I83\$1I2435
A PKG_TYPE=PTH_MTG400_700
C $1I83\$1I2435
A DEVICE=PTH_MTG400_700
C $1I83\$1I2460
A REFDES=J15
C $1I83\$1I2460
A PKG_TYPE=PTH_MTG400_700
C $1I83\$1I2460
A DEVICE=PTH_MTG400_700
C $1I83\$1I2485
A REFDES=TP25
C $1I83\$1I2485
A PKG_TYPE=SMD_TP_100-254
C $1I83\$1I2485
A DEVICE=SMD_TP_100-254
C $1I83\$1I2508
A REFDES=R9
C $1I83\$1I2508
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I83\$1I2508
A DEVICE=SMD_0603_RESC1608X55N
C $1I88\$1I80
A REFDES=C85
C $1I88\$1I80
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I80
A DEVICE=SMD_0603_CAPC1608X95N
C $1I88\$1I108
A REFDES=C93
C $1I88\$1I108
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I108
A DEVICE=SMD_0603_CAPC1608X95N
C $1I88\$1I136
A REFDES=L10
C $1I88\$1I136
A PKG_TYPE=SMT_INDM135130X800N
C $1I88\$1I136
A DEVICE=SMT_INDM135130X800N
C $1I88\$1I155
A REFDES=C101
C $1I88\$1I155
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I155
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I183
A REFDES=C102
C $1I88\$1I183
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I183
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I211
A REFDES=C117
C $1I88\$1I211
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I211
A DEVICE=SMD_0603_CAPC1608X95N
C $1I88\$1I239
A REFDES=C125
C $1I88\$1I239
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I239
A DEVICE=SMD_0603_CAPC1608X95N
C $1I88\$1I267
A REFDES=L14
C $1I88\$1I267
A PKG_TYPE=SMT_INDM135130X800N
C $1I88\$1I267
A DEVICE=SMT_INDM135130X800N
C $1I88\$1I286
A REFDES=C133
C $1I88\$1I286
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I286
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I314
A REFDES=C134
C $1I88\$1I314
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I314
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I342
A REFDES=C22
C $1I88\$1I342
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I342
A DEVICE=SMD_0603_CAPC1608X95N
C $1I88\$1I370
A REFDES=C30
C $1I88\$1I370
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I370
A DEVICE=SMD_0603_CAPC1608X95N
C $1I88\$1I398
A REFDES=L3
C $1I88\$1I398
A PKG_TYPE=SMT_INDM135130X800N
C $1I88\$1I398
A DEVICE=SMT_INDM135130X800N
C $1I88\$1I417
A REFDES=C42
C $1I88\$1I417
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I417
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I445
A REFDES=C43
C $1I88\$1I445
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I445
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I473
A REFDES=C54
C $1I88\$1I473
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I473
A DEVICE=SMD_0603_CAPC1608X95N
C $1I88\$1I501
A REFDES=C257
C $1I88\$1I501
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I501
A DEVICE=SMD_0603_CAPC1608X95N
C $1I88\$1I529
A REFDES=C260
C $1I88\$1I529
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I529
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I557
A REFDES=C261
C $1I88\$1I557
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I557
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I585
A REFDES=L7
C $1I88\$1I585
A PKG_TYPE=SMT_INDM135130X800N
C $1I88\$1I585
A DEVICE=SMT_INDM135130X800N
C $1I88\$1I604
A REFDES=C258
C $1I88\$1I604
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I604
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I632
A REFDES=C259
C $1I88\$1I632
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I632
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I660
A REFDES=C262
C $1I88\$1I660
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I660
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I688
A REFDES=C375
C $1I88\$1I688
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I688
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I716
A REFDES=C376
C $1I88\$1I716
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I716
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I744
A REFDES=C377
C $1I88\$1I744
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I744
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I772
A REFDES=C381
C $1I88\$1I772
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I772
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I800
A REFDES=C382
C $1I88\$1I800
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I800
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I828
A REFDES=C373
C $1I88\$1I828
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I828
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I856
A REFDES=C374
C $1I88\$1I856
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I856
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I884
A REFDES=C41
C $1I88\$1I884
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I884
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I912
A REFDES=C47
C $1I88\$1I912
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I912
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I940
A REFDES=C397
C $1I88\$1I940
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I940
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I968
A REFDES=C398
C $1I88\$1I968
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I968
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I996
A REFDES=C399
C $1I88\$1I996
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I996
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I1024
A REFDES=C400
C $1I88\$1I1024
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I1024
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I1052
A REFDES=C401
C $1I88\$1I1052
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I1052
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I1080
A REFDES=C404
C $1I88\$1I1080
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I1080
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I1108
A REFDES=C405
C $1I88\$1I1108
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I1108
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I1136
A REFDES=C406
C $1I88\$1I1136
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I1136
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I1164
A REFDES=C407
C $1I88\$1I1164
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I1164
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I1192
A REFDES=C331
C $1I88\$1I1192
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1192
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1220
A REFDES=C332
C $1I88\$1I1220
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1220
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1248
A REFDES=C333
C $1I88\$1I1248
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1248
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1276
A REFDES=C334
C $1I88\$1I1276
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1276
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1304
A REFDES=C596
C $1I88\$1I1304
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I1304
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I1332
A REFDES=C599
C $1I88\$1I1332
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I1332
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I1360
A REFDES=C598
C $1I88\$1I1360
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1360
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1388
A REFDES=C600
C $1I88\$1I1388
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1388
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1416
A REFDES=C99
C $1I88\$1I1416
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I1416
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I1444
A REFDES=C100
C $1I88\$1I1444
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1444
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1472
A REFDES=C107
C $1I88\$1I1472
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I1472
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I1500
A REFDES=C108
C $1I88\$1I1500
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1500
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1528
A REFDES=C98
C $1I88\$1I1528
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1528
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1556
A REFDES=C640
C $1I88\$1I1556
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1556
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1584
A REFDES=C642
C $1I88\$1I1584
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1584
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1612
A REFDES=C106
C $1I88\$1I1612
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1612
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1640
A REFDES=C263
C $1I88\$1I1640
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1640
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1668
A REFDES=C65
C $1I88\$1I1668
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1668
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1696
A REFDES=C66
C $1I88\$1I1696
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1696
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1724
A REFDES=C67
C $1I88\$1I1724
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1724
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1752
A REFDES=C68
C $1I88\$1I1752
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1752
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1780
A REFDES=C69
C $1I88\$1I1780
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1780
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1808
A REFDES=C70
C $1I88\$1I1808
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1808
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1836
A REFDES=C71
C $1I88\$1I1836
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1836
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1864
A REFDES=C37
C $1I88\$1I1864
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1864
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1892
A REFDES=C38
C $1I88\$1I1892
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1892
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1920
A REFDES=C39
C $1I88\$1I1920
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1920
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1948
A REFDES=C40
C $1I88\$1I1948
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1948
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I1976
A REFDES=C264
C $1I88\$1I1976
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I1976
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2004
A REFDES=C265
C $1I88\$1I2004
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2004
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2032
A REFDES=C266
C $1I88\$1I2032
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2032
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2060
A REFDES=C90
C $1I88\$1I2060
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2060
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2088
A REFDES=C92
C $1I88\$1I2088
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I2088
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I2116
A REFDES=C96
C $1I88\$1I2116
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I2116
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I2144
A REFDES=C95
C $1I88\$1I2144
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2144
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2172
A REFDES=C97
C $1I88\$1I2172
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2172
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2200
A REFDES=C602
C $1I88\$1I2200
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I2200
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I2228
A REFDES=C603
C $1I88\$1I2228
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2228
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2256
A REFDES=C605
C $1I88\$1I2256
A PKG_TYPE=SMD_1210_CAPC3225X270N
C $1I88\$1I2256
A DEVICE=SMD_1210_CAPC3225X270N
C $1I88\$1I2284
A REFDES=C606
C $1I88\$1I2284
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2284
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2312
A REFDES=C711
C $1I88\$1I2312
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2312
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2340
A REFDES=C91
C $1I88\$1I2340
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2340
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2368
A REFDES=C94
C $1I88\$1I2368
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2368
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2396
A REFDES=C814
C $1I88\$1I2396
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2396
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2424
A REFDES=C49
C $1I88\$1I2424
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2424
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2452
A REFDES=C50
C $1I88\$1I2452
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2452
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2480
A REFDES=C51
C $1I88\$1I2480
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2480
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2508
A REFDES=C52
C $1I88\$1I2508
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2508
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2536
A REFDES=C123
C $1I88\$1I2536
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2536
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2564
A REFDES=C124
C $1I88\$1I2564
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2564
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2592
A REFDES=C126
C $1I88\$1I2592
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2592
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2620
A REFDES=C127
C $1I88\$1I2620
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2620
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2648
A REFDES=C118
C $1I88\$1I2648
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2648
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2676
A REFDES=C119
C $1I88\$1I2676
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2676
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2704
A REFDES=C120
C $1I88\$1I2704
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2704
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2732
A REFDES=C122
C $1I88\$1I2732
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2732
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2760
A REFDES=C113
C $1I88\$1I2760
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2760
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2788
A REFDES=C114
C $1I88\$1I2788
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2788
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2816
A REFDES=C115
C $1I88\$1I2816
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2816
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2844
A REFDES=C116
C $1I88\$1I2844
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2844
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2872
A REFDES=C109
C $1I88\$1I2872
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2872
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2900
A REFDES=C110
C $1I88\$1I2900
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2900
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2928
A REFDES=C111
C $1I88\$1I2928
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2928
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2956
A REFDES=C112
C $1I88\$1I2956
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2956
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I2984
A REFDES=C21
C $1I88\$1I2984
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I2984
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3012
A REFDES=C23
C $1I88\$1I3012
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3012
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3040
A REFDES=C24
C $1I88\$1I3040
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3040
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3068
A REFDES=C25
C $1I88\$1I3068
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3068
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3096
A REFDES=C20
C $1I88\$1I3096
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3096
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3124
A REFDES=C378
C $1I88\$1I3124
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3124
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3152
A REFDES=C379
C $1I88\$1I3152
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3152
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3180
A REFDES=C380
C $1I88\$1I3180
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3180
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3208
A REFDES=C653
C $1I88\$1I3208
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I3208
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I3236
A REFDES=C652
C $1I88\$1I3236
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3236
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3264
A REFDES=C654
C $1I88\$1I3264
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3264
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3292
A REFDES=C656
C $1I88\$1I3292
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I3292
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I3320
A REFDES=C655
C $1I88\$1I3320
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3320
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3348
A REFDES=C657
C $1I88\$1I3348
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3348
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3376
A REFDES=C659
C $1I88\$1I3376
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I3376
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I3404
A REFDES=C658
C $1I88\$1I3404
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3404
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3432
A REFDES=C660
C $1I88\$1I3432
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3432
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3460
A REFDES=C662
C $1I88\$1I3460
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I3460
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I3488
A REFDES=C661
C $1I88\$1I3488
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3488
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3516
A REFDES=C663
C $1I88\$1I3516
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3516
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3544
A REFDES=C665
C $1I88\$1I3544
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I3544
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I3572
A REFDES=C664
C $1I88\$1I3572
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3572
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3600
A REFDES=C666
C $1I88\$1I3600
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3600
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3628
A REFDES=C668
C $1I88\$1I3628
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I3628
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I3656
A REFDES=C667
C $1I88\$1I3656
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3656
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3684
A REFDES=C669
C $1I88\$1I3684
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3684
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3712
A REFDES=C128
C $1I88\$1I3712
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3712
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3740
A REFDES=C130
C $1I88\$1I3740
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3740
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3768
A REFDES=C132
C $1I88\$1I3768
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I3768
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I3796
A REFDES=C131
C $1I88\$1I3796
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3796
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3824
A REFDES=C138
C $1I88\$1I3824
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3824
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3852
A REFDES=C140
C $1I88\$1I3852
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I3852
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I3880
A REFDES=C139
C $1I88\$1I3880
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3880
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3908
A REFDES=C141
C $1I88\$1I3908
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3908
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3936
A REFDES=C143
C $1I88\$1I3936
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I3936
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I3964
A REFDES=C142
C $1I88\$1I3964
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3964
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I3992
A REFDES=C144
C $1I88\$1I3992
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I3992
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4020
A REFDES=C146
C $1I88\$1I4020
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I4020
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I4048
A REFDES=C145
C $1I88\$1I4048
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4048
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4076
A REFDES=C147
C $1I88\$1I4076
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4076
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4104
A REFDES=C167
C $1I88\$1I4104
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I4104
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I4132
A REFDES=C166
C $1I88\$1I4132
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4132
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4160
A REFDES=C169
C $1I88\$1I4160
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4160
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4188
A REFDES=C270
C $1I88\$1I4188
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I4188
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I4216
A REFDES=C269
C $1I88\$1I4216
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4216
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4244
A REFDES=C271
C $1I88\$1I4244
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4244
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4272
A REFDES=C273
C $1I88\$1I4272
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I4272
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I4300
A REFDES=C272
C $1I88\$1I4300
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4300
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4328
A REFDES=C274
C $1I88\$1I4328
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4328
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4356
A REFDES=C276
C $1I88\$1I4356
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I4356
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I4384
A REFDES=C275
C $1I88\$1I4384
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4384
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4412
A REFDES=C187
C $1I88\$1I4412
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4412
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4440
A REFDES=C197
C $1I88\$1I4440
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4440
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4468
A REFDES=C199
C $1I88\$1I4468
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4468
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4496
A REFDES=C200
C $1I88\$1I4496
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4496
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4524
A REFDES=C202
C $1I88\$1I4524
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4524
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4552
A REFDES=C203
C $1I88\$1I4552
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4552
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4580
A REFDES=C205
C $1I88\$1I4580
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4580
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4608
A REFDES=C170
C $1I88\$1I4608
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4608
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4636
A REFDES=C172
C $1I88\$1I4636
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4636
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4664
A REFDES=C174
C $1I88\$1I4664
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I4664
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I4692
A REFDES=C173
C $1I88\$1I4692
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4692
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4720
A REFDES=C175
C $1I88\$1I4720
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4720
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4748
A REFDES=C267
C $1I88\$1I4748
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I4748
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I4776
A REFDES=C176
C $1I88\$1I4776
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4776
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4804
A REFDES=C268
C $1I88\$1I4804
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4804
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4832
A REFDES=C189
C $1I88\$1I4832
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I4832
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I4860
A REFDES=C188
C $1I88\$1I4860
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4860
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4888
A REFDES=C190
C $1I88\$1I4888
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4888
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4916
A REFDES=C192
C $1I88\$1I4916
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I4916
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I4944
A REFDES=C191
C $1I88\$1I4944
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4944
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I4972
A REFDES=C193
C $1I88\$1I4972
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I4972
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I5000
A REFDES=C195
C $1I88\$1I5000
A PKG_TYPE=SMD_1210_CAPC3225X279N
C $1I88\$1I5000
A DEVICE=SMD_1210_CAPC3225X279N
C $1I88\$1I5028
A REFDES=C194
C $1I88\$1I5028
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I5028
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I5056
A REFDES=C196
C $1I88\$1I5056
A PKG_TYPE=SMD_0805_CAPC2012X145N
C $1I88\$1I5056
A DEVICE=SMD_0805_CAPC2012X145N
C $1I88\$1I5084
A REFDES=U20
C $1I88\$1I5084
A PKG_TYPE=SMD_QFN50P600X600X80-43
C $1I88\$1I5084
A DEVICE=SMD_QFN50P600X600X80-43
C $1I88\$1I5134
A REFDES=R3
C $1I88\$1I5134
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I88\$1I5134
A DEVICE=SMD_0603_RESC1608X55N
C $1I88\$1I5162
A REFDES=R2
C $1I88\$1I5162
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I88\$1I5162
A DEVICE=SMD_0603_RESC1608X55N
C $1I88\$1I5190
A REFDES=TP9
C $1I88\$1I5190
A PKG_TYPE=SMD_TP_100-254
C $1I88\$1I5190
A DEVICE=SMD_TP_100-254
C $1I88\$1I5213
A REFDES=TP4
C $1I88\$1I5213
A PKG_TYPE=SMD_TP_100-254
C $1I88\$1I5213
A DEVICE=SMD_TP_100-254
C $1I88\$1I5236
A REFDES=U13
C $1I88\$1I5236
A PKG_TYPE=SMD_QFN50P600X600X80-43
C $1I88\$1I5236
A DEVICE=SMD_QFN50P600X600X80-43
C $1I88\$1I5286
A REFDES=R16
C $1I88\$1I5286
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I88\$1I5286
A DEVICE=SMD_0603_RESC1608X55N
C $1I88\$1I5314
A REFDES=R15
C $1I88\$1I5314
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I88\$1I5314
A DEVICE=SMD_0603_RESC1608X55N
C $1I88\$1I5342
A REFDES=TP15
C $1I88\$1I5342
A PKG_TYPE=SMD_TP_100-254
C $1I88\$1I5342
A DEVICE=SMD_TP_100-254
C $1I88\$1I5365
A REFDES=TP8
C $1I88\$1I5365
A PKG_TYPE=SMD_TP_100-254
C $1I88\$1I5365
A DEVICE=SMD_TP_100-254
C $1I88\$1I5388
A REFDES=U17
C $1I88\$1I5388
A PKG_TYPE=SMD_QFN50P600X600X80-43
C $1I88\$1I5388
A DEVICE=SMD_QFN50P600X600X80-43
C $1I88\$1I5438
A REFDES=R24
C $1I88\$1I5438
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I88\$1I5438
A DEVICE=SMD_0603_RESC1608X55N
C $1I88\$1I5466
A REFDES=R23
C $1I88\$1I5466
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I88\$1I5466
A DEVICE=SMD_0603_RESC1608X55N
C $1I88\$1I5494
A REFDES=TP27
C $1I88\$1I5494
A PKG_TYPE=SMD_TP_100-254
C $1I88\$1I5494
A DEVICE=SMD_TP_100-254
C $1I88\$1I5517
A REFDES=TP17
C $1I88\$1I5517
A PKG_TYPE=SMD_TP_100-254
C $1I88\$1I5517
A DEVICE=SMD_TP_100-254
C $1I88\$1I5540
A REFDES=U24
C $1I88\$1I5540
A PKG_TYPE=SMD_QFN50P600X600X80-43
C $1I88\$1I5540
A DEVICE=SMD_QFN50P600X600X80-43
C $1I88\$1I5590
A REFDES=R19
C $1I88\$1I5590
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I88\$1I5590
A DEVICE=SMD_0603_RESC1608X55N
C $1I88\$1I5618
A REFDES=R17
C $1I88\$1I5618
A PKG_TYPE=SMD_0603_RESC1608X55N
C $1I88\$1I5618
A DEVICE=SMD_0603_RESC1608X55N
C $1I88\$1I5646
A REFDES=TP26
C $1I88\$1I5646
A PKG_TYPE=SMD_TP_100-254
C $1I88\$1I5646
A DEVICE=SMD_TP_100-254
C $1I88\$1I5669
A REFDES=TP16
C $1I88\$1I5669
A PKG_TYPE=SMD_TP_100-254
C $1I88\$1I5669
A DEVICE=SMD_TP_100-254
C $1I88\$1I5692
A REFDES=C121
C $1I88\$1I5692
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I5692
A DEVICE=SMD_0603_CAPC1608X95N
C $1I88\$1I5720
A REFDES=C89
C $1I88\$1I5720
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I5720
A DEVICE=SMD_0603_CAPC1608X95N
C $1I88\$1I5748
A REFDES=C26
C $1I88\$1I5748
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I5748
A DEVICE=SMD_0603_CAPC1608X95N
C $1I88\$1I5776
A REFDES=C58
C $1I88\$1I5776
A PKG_TYPE=SMD_0603_CAPC1608X95N
C $1I88\$1I5776
A DEVICE=SMD_0603_CAPC1608X95N
C $1I73
|R 
C $1I78
|R 
C $1I83
|R 
C $1I88
|R 
.AB
