*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\Projects\AltiumProjects\RockerBox_Rev04\PADS\RockerBox_Rev04\ppcDBC5.asc
*REMARK*  new file: D:\Projects\AltiumProjects\RockerBox_Rev04\PADS\RockerBox_Rev04\Block.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 17.10.2014 15:34:55
*PART*
R32  SMD_0603_RESC1608X55N@SMD_0603_RESC1608X55N
R33  SMD_0603_RESC1608X55N@SMD_0603_RESC1608X55N
R34  SMD_0603_RESC1608X55N@SMD_0603_RESC1608X55N
*RENNET*
$1I73\$1N2229  $1I73\$1N2313
$1I73\$1N2230  $1I73\$1N2314
$1I73\$1N2231  $1I73\$1N2315
$1I73\$1N2232  $1I73\$1N2316
$1I73\$1N2233  $1I73\$1N2317
$1I73\$1N2234  $1I73\$1N2318
$1I73\$1N2235  $1I73\$1N2319
$1I73\$1N2236  $1I73\$1N2320
$1I73\$1N2489  $1I73\$1N2573
$1I73\$1N2490  $1I73\$1N2576
$1I73\$1N2491  $1I73\$1N2574
$1I73\$1N2492  $1I73\$1N2575
*NET*
*SIGNAL*  $1I73\PLL_OSC_CLK_11
R32.1
*SIGNAL*  $1I73\PLL_OSC_CLK_21
R33.1  R32.2
*SIGNAL*  $1I73\PLL_OSC_CLK_31
R34.1  R33.2
*SIGNAL*  $1I73\PLL_OSC_CLK_41
R34.2
*SET_ATTRIBUTE*	PART	R18
"Value"	1K
*SET_ATTRIBUTE*	PART	R20
"Value"	1K
*SET_ATTRIBUTE*	PART	R21
"Value"	1K
*SET_ATTRIBUTE*	PART	R22
"Value"	1K
*SET_ATTRIBUTE*	PART	R23
"Value"	1K
*SET_ATTRIBUTE*	PART	R24
"Value"	1K
*SET_ATTRIBUTE*	PART	R27
"Value"	2K
*SET_ATTRIBUTE*	PART	R28
"Value"	10K
*SET_ATTRIBUTE*	PART	R29
"Value"	1K
*SET_ATTRIBUTE*	PART	R7
"Value"	1K
*SET_ATTRIBUTE*	PART	R8
"Value"	1K
*SET_ATTRIBUTE*	PART	D1
"Value"	KP-2012EC
*SET_ATTRIBUTE*	PART	D3
"Value"	17-21-Y2C-A0L1M2V0B-3T-AM
*SET_ATTRIBUTE*	PART	D4
"Value"	ORANGE
*SET_ATTRIBUTE*	PART	R32
"Value"	0R
*SET_ATTRIBUTE*	PART	R33
"Value"	0R
*SET_ATTRIBUTE*	PART	R34
"Value"	0R

*REMARK*  Deleted pins: 0,  Added pins: 6
*END*
